---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #6 – React Practices, WebStorm, Next.js, Angular 4.0.0"
date: 2017-04-03
dateCreated: "2017-04-03 21:41 CET"
tags:
  - newsletter
  - css
  - open source
  - tests
  - micorservices
  - mentoring
  - react
  - nodejs
isNewsletter: true
---


This is JS (and) Crafting #6 - April 3rd, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**. Let's get started ...

## JavaScript

In "***[Our Best Practices for Writing React Components][react-practices]***" [Scott Domes][scott-domes] writes how he and his colleagues write React components. The post goes quite into detail about how to use what. I suggest pick what is useful and learn what is not. For those who enjoy reading discussion threads this is a treat too :).

[react-practices]: https://engineering.musefind.com/our-best-practices-for-writing-react-components-dec3eb5c3fc8
[scott-domes]: https://twitter.com/scottdomes

WebStorm IDE has received some ***automation features for imports***. We are getting closer to doing less tedious work, bit by bit. JetBrains announced it [via twitter "Sort and clean up your imports with Optimize import (Ctrl-Alt-O) and new code options for JavaScript and TypeScript imports"][imports-webstorm].

[imports-webstorm]: https://twitter.com/WebStormIDE/status/847047263696437248

***[Next.js is a minimalistic framework for server-rendered React applications][next2]***. To be honest, I didn't quite understand yet what it does. I saw the buzz around it. But I am not sure if it is just a scaffolding tool bundled with other tools, more or something different.

[next2]: https://zeit.co/blog/next2

***[Angular version 4.0.0 - invisible-makeover - is now available.][angular4]*** Did you think Angular2 is the latest? You are right, they just switched to semantic versioning, that's why v4 is a v2 :). I have never really used it, but Angular is relevant nowadays.

[angular4]: http://angularjs.blogspot.de/2017/03/angular-400-now-available.html

## Crafting

The japanese railway staff uses a ***[point-and-call] system to prevent (or at least) reduce the number of errors*** they (can) make. They simply combine a physical action, the gesture (pointing) with their duty. For example a speed check is done by pointing at the speedometer and saying out loud "speed check, 80". [Why? Read in this article.][point-and-call] Is there anything we can learn from that for IT (business)?

[point-and-call]: http://www.atlasobscura.com/articles/pointing-and-calling-japan-trains

[Martin] just reminded me about what pair programming is about. "***Pair Programming strategy isn´t 'go faster', it´s 'waste less' (which often results in going faster)***" - Kent Beck. Thanks for the [instructional drawing by Martin Ruprecht][rupis-tweets].
[rupis-tweets]: https://twitter.com/mrupilo/status/846966488254889984
[Martin]: https://twitter.com/mrupilo

## Various

[Josh Begley][josh] wrote an app that sends a push notification every time a US drone strikes. But that was not as easy as pushing it in the store, Apple has quite an opinion about it. [Read an article about it][apple-metadata-drones-app-accepted].

[josh]: https://twitter.com/joshbegley
[apple-metadata-drones-app-accepted]: http://www.thefader.com/2017/03/28/apple-metadata-drones-app-accepted

If you can't make it this week to [SoCraTes Canaries][socracan] you might want to consider the [24th - 27th August 2017 in Soltau, Germany][socrates17]. The mother of all SoCraTes. An un-conference where people like you meet to discuss, shape and share everything regarding the craft of software engineering and more. I am going to the Canaries ;).

[socracan]: https://www.socracan.com/
[socrates17]: https://www.socrates-conference.de/
