---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #7 – JS CraftCamp, PWA, Prettier, Technical Debt, Exceptions, Abstraction, Robert Taylor"
date: 2017-04-17
dateCreated: "2017-04-17 21:15 CET"
tags:
  - newsletter
  - pwa
  - jscc17
  - jscraftcamp
  - code formatting
  - technical debt
  - exception
  - abstraction
  - history
isNewsletter: true
---


This is JS (and) Crafting #7 - about crafting (and) JavaScript - April 17rd, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**.

## Announcement
~~First I would like to announce that I am joining forces with [programmer@work][pawsite] which was started by the 
incredible [Ricardo Borillo][borillo]. We agreed that we should just throw our stuff into one pot and definitely 
"programmer@work" fits it much better than "pico stitch". So the pico stitch website and all it's content moves 
to [programmeratwork.com][pawsite] and will soon redirect there and things will slowly get programmer@work branding. 
No worries that this goes commercial, nothing close to it. We just do that because we have very common interests and 
thought that people following what we write/collect/publish profit more from **even more** and better curated content. 
Let's hope for the best :). We will keep doing our best.~~\
[UPDATE, April 2020] It didn't happen. Fake news ;)

[borillo]: http://twitter.com/borillo
[pawsite]: http://programmeratwork.com

So let's get started with the newsletter...

## JavaScript

The ***[JS CraftCamp 2017][jscc]*** is going to take place July 21st+22nd 2017 in Munich, Germany. It is a BarCamp with the focus on JavaScript and Crafting. Since I am involved it gets the first place in this newsletter :). You want to share and participate with others in sessions, discussions and coding - join! Who comes determines what happens!

[jscc]: http://jscraftcamp.org/

***[Prettier][prettier]*** says about itself that it is an "opinionated JavaScript formatter". And it is not like eslint or alikes which checks anything, it is (as it says) opinionated, because it ***never "checks" anything; it takes JavaScript as input and delivers the formatted JavaScript as output***.

[prettier]: https://github.com/prettier/prettier

In ***[Three things to consider before your progressive web app goes standalone][pwapost]*** you will learn about how, when and also a little bit why you want to make your blog into a PWA (progressive web apps). The article also discusses in depth what challenges and how to fix them when you go PWA.

[pwapost]: https://www.stefanjudis.de/three-things-to-consider-before-your-progressive-web-app-goes-standalone.html

## Crafting

In ***[A Seamless Way to Keep Track of Technical Debt in Your Source Code][todopost]*** Philippe Bourgau tells the story how his team went back to writing `TODO` comments in the code and why it is actually a good idea.

[todopost]: http://philippe.bourgau.net/a-seamless-way-to-keep-track-of-technical-debt-in-your-source-code/

In ***[Replacing Throwing Exceptions with Notification in Validations][exceptionspost]*** Martin Fowler says that ***if a failure is expected behavior, then you shouldn't be using exceptions***. This is statement enough for every crafter to be intrigued to dive deeper into this topic. This is a lengthy piece about it from 2014. Read it!

[exceptionspost]: https://martinfowler.com/articles/replaceThrowWithNotification.html

***[Up and Down the Ladder of Abstraction][abstractionpost]*** by Bret Victor is one of those eye-openers, which puts things in words and even interactive graphics, that is hard to do (at least for me). Oh man, this is a great post for understanding how to abstract a problem and finding a solution for it.

[abstractionpost]: http://worrydream.com/LadderOfAbstraction/

## Various

Robert Taylor ***[took a million dollars out of the ballistic missile defense budget][robtaylorpost]*** and made the internet happen, slowly. That was in 1966. He had just died, one of the pioneers of the internet and many other inventions that we take for granted today.

[robtaylorpost]: https://mobile.nytimes.com/2017/04/14/technology/robert-taylor-innovator-who-shaped-modern-computing-dies-at-85.html
