---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #8 – Writing is hard"
date: 2017-04-24
dateCreated: "2017-04-24 19:15 CET"
tags:
  - newsletter
  - writing
isNewsletter: true
---


This is JS (and) Crafting #8 - April 24th, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**.
So let's get started with the newsletter...

## JavaScript

## Crafting

If you are not blogging yet and don't want to do it, think about this: ***["Writing is hard because it often ends up being the process through which you realize that you don't actually understand something."][writing-tweet]***

[writing-tweet]: https://twitter.com/sean_a_rose/status/856191267679502336

## Various
