---
layout: layouts/blog/post.njk
title: "Learn about URL parsing in real life"
tags:
  - programming
  - URL
  - web
  - browsers
  - chrome
  - iOS
  - Apple
  - security
  - hacking
  - video
  - knowledgebase
youtubeId: 0uejy9aCNbI
videoStartTime: 658
date: 2020-04-06
---


There is a [uXSS][4] bug in Chrome on iOS, which is actually a WebKit bug. But Chrome fixes it on iOS by crashing the browser,
because this was the fastest way to fix it. Alright ...

If you dont have the 16 minutes (or 8 minutes in double speed) to watch [this video][2], [start here (at minute 11)][1] and you will see there is
enough to learn about URL parsing, how browser work, the browser history, world and iOS restrictions and more. Later you will also learn that understanding, finding and reporting those kind of (rare) bugs can make you a bit of money too.

Oh, actually I found this video through this very interesting [blog post "Webcam Hacking, The story of how I gained unauthorized 
Camera access on iOS and macOS "][3].

[1]: https://youtu.be/0uejy9aCNbI?t=658
[2]: https://www.youtube.com/watch?v=0uejy9aCNbI
[3]: https://www.ryanpickren.com/webcam-hacking
[4]: https://en.wikipedia.org/wiki/Cross-site_scripting#Related_vulnerabilities
