---
layout: layouts/blog/post.njk
title: "Tips and Template for a good README"
date: 2020-04-10
dateCreated: "2020-04-10 21:41 CET"
tags:
  - documentation
  - open source
---


Having a useful and pleasant to read README does sometimes make a difference in deciding to 
spend more time with a package or project. The [tips by James Scott really help][article], 
having [a template like he provides][template] is actually a really good idea. Thanks.

[James Scott][4] who is a technical writer knows how to structure the topic. 
The article covers [what a README is][1], [what should be in there][2] and the I find the part
[Add flare to your README 🔥][3] quite nice to pep up the entrance to a project.

[article]: https://dev.to/scottydocs/how-to-write-a-kickass-readme-5af9
[1]: https://dev.to/scottydocs/how-to-write-a-kickass-readme-5af9#what-is-a-readme
[2]: https://dev.to/scottydocs/how-to-write-a-kickass-readme-5af9#what-should-you-include-in-a-readme
[3]: https://dev.to/scottydocs/how-to-write-a-kickass-readme-5af9#add-flare-to-your-readme
[4]: https://scottydocs.com/
[template]: https://github.com/scottydocs/README-template.md/blob/master/README.md#project-name