---
layout: layouts/blog/post.njk
title: "Unorthodocs: Abandon your DVCS and Return to Sanity"
dateCreated: 2014-03-20 12:00 CET
date: 2014-03-20
tags:
    - dvcs
    - git
    - svn
postTypes: summary
oldUrls: /blog/2014/03/abandon-your-dvcs/
---

[A nice read about DVCSes][32], let me mention here the two things I like best.

1) Is about the feeling I still have when working with git :)

> Here’s a tip: if you say something’s hard, and everyone starts screaming at you—sometimes literally—that it’s easy, then it’s really hard. The people yelling at you are trying desperately to pretend like it was easy so they don’t feel like an idiot for how long it took them to figure things out. This in turn makes you feel like an idiot for taking so long to grasp the “easy” concept, so you happily pay it forward, and we come to one of the two great Emperor Has No Clothes moments in computing.

And 2) towards the end of the article, make sure to read the comparison of contributing before we had git pull requests and 
today with github PRs. In short, it used to be
5 steps vs. 9 steps nowadays and quite a lot more knowledge we need to contribute via PRs.

Excuse me, I have to go back and install mercurial now :).

[32]: http://bitquabit.com/post/unorthodocs-abandon-your-dvcs-and-return-to-sanity/
