---
layout: layouts/blog/post.njk
title: Microkanrens
tags:
    - functional
    - functional programming
    - logic programming
date: 2014-03-20
postTypes: summary
oldUrls: /blog/2014/03/microkanrens/
---

I first heard [@bodil] talk at the 2014 craftconf in Budapest where I saw her presentation 
where she was live coding in at least 10 languages on stage. 

Of course I started following
her on twitter back then and from time to time I recap her tweets just to see what
other interesting things are out there in the world of functional stuff that I should look 
at. And there surely is always enough of it that I either never have heard of or that
will cost me another couple of unplanned days to dive into in order to not feel so stupid
anymore :).

Another thing she just posted, I guess preparing for another talk, is [µkanrens][35].
They are inspired by [minikanren][33]
 
> an embedded Domain Specific Language for logic programming.

I actually came across because I was once again hunting ES6 stuff. And found 
[some beautiful code in her repo][34]. And I had thought I used many of the new ES6 features :).

[@bodil]: https://twitter.com/bodil
[33]: http://minikanren.org/
[34]: https://github.com/bodil/microkanrens/blob/master/mk.js
[35]: https://github.com/bodil/microkanrens
