---
layout: layouts/blog/post.njk
title: "Design Patterns"
date: 2015-11-06
dateCreated: "2015-11-06 15:30 CET"
tags:
  - design patterns
---


Lots of links to further reading on design patterns and a good short introduction on
why they are important.
http://codebetter.com/jeremymiller/2005/09/01/learning-about-design-patterns/

Six design patterns with real code examples
http://codebetter.com/jeremymiller/2006/04/11/six-design-patterns-to-start-with/
