---
layout: layouts/blog/post.njk
title: "#NoEstimates"
date: 2015-11-06
dateCreated: "2015-11-06 15:30 CET"
tags:
  - planning
  - noestimates
  - knowledgebase
---


My laziness actually pulls me strongly towards [#noEstimates][noEstimates-ontwitter]. I guess it's
because the "no" means I have less work to do. Which I could kind of back up with
the argument Robert Weissgraeber gives at the beginning of [his talk][noestimates-1], which is
that we should remove all unnecessary work, all waste. 

I think #noEstimates can be best described in an alternative way as [Woody Zuill][noestimates-woody] does in his article
[Estimate a chess game][noestimates-chess]. Just give it a couple of seconds, and you know what is
meant. Just ask yourself, is it possible to estimate the play of a chess game?

So here are some things about this topic
I found lately, not rated by quality, relevance or anything, I am just extracting bits
and pieces I am finding.

Allen Holub talks about #noEstimates and right away [his first sentence sums it up](https://youtu.be/QVBlnCTu9Ms?t=22).

> Estimation has no value at all.

> Estimates are causing lot's of dysfunctions.

He compares estimates to [OCD][noestimates-ocd] and 
[basically says](https://youtu.be/QVBlnCTu9Ms?t=889) that doing estimates over and over again 
is irrational and we just do it in the hope of
getting better at it, though we know they are useless and wrong.

Removing estimates and control and pass the decision making and 
balancing of resources to those who actually do the work is way more effective 
and removes lots of waste. So Allen Holub says:

> Do the best job you can and figure out how to do that.

And programmers would just not estimate, if they are not forced to do, since
they are useless and worthless. He says at [20:26 min](https://youtu.be/QVBlnCTu9Ms?t=1226).

Because the developers are responsible for their own time, and the management
figures out what are the right things to build, [he says](https://youtu.be/QVBlnCTu9Ms?t=1312):

> This changes the management structure of the entire company.

By spreading the responsibilities this way, enabling the developers to do their
best, management gets the very important role of supporting this by providing
and steadily improving the environment so developers can do what they need to do better.
Or [as he says](https://youtu.be/QVBlnCTu9Ms?t=1406):

> He [the manager] is not telling them [the developer] what to do, but he is helping them do what they need to do.

Eliminating waste, one of the core principles of lean. What is waste? 
[Everything that does not put value in your customers hands](https://youtu.be/QVBlnCTu9Ms?t=1432).

> Estimation is waste.

His summing up starts [here][https://youtu.be/QVBlnCTu9Ms?t=2077] and is just two minutes long, watch it!

> Estimation is actively destructive to the organization.
> The culture that supplies supporting estimates makes the organization work in dysfunctional ways.
> It forces people to work over time and on the wrong things.

Do the most important thing first, you always end up with customer value.

Some bits are from the above mentioned talk by Robert Weissgraeber,
which simply was one of the first ones I clicked after a youtube search.
Watch out, the english is ... let's say pretty germanized :).
But I think the content summarizes the topic.

Estimating time (and cost) makes us concentrate on the wrong thing. 
Among other things we postpone or skip the discussion about how we can 
improve, [he says](https://www.youtube.com/watch?v=jKQMfe4uSD8&feature=youtu.be&t=238).

> [Estimates you give are turned into targets.](https://www.youtube.com/watch?v=jKQMfe4uSD8&feature=youtu.be&t=684)
> Meeting that target becomes the goal.

Instead of the actual value you wanted to achieve with the task you estimated.

[Later he says][noestimates-2] that we should not look at the cost
but at the value something adds, and backs this up with the agile manifesto,
which says "Customer collaboration over contract negotiation".

> Don't forget about your potential

[And focus less on estimating it, and just ship.](https://www.youtube.com/watch?v=jKQMfe4uSD8&feature=youtu.be&t=1407)

[noEstimates-ontwitter]: https://twitter.com/search?q=%23noestimates
[noestimates-chess]: http://zuill.us/WoodyZuill/2011/11/07/estimation-is-easy-and-useful-estimate-a-game-of-chess/
[noestimates-ocd]: https://en.wikipedia.org/wiki/Obsessive–compulsive_disorder
[noestimates-1]: https://www.youtube.com/watch?v=jKQMfe4uSD8
[noestimates-2]: https://www.youtube.com/watch?v=jKQMfe4uSD8&feature=youtu.be&t=1200
[noestimates-3]: http://www.agilemanifesto.org/
[noestimates-woody]: https://twitter.com/WoodyZuill
