---
layout: layouts/blog/post.njk
title: "Uncle Bob about Plugin Architectures"
date: 2015-11-06
dateCreated: "2015-11-06 15:30 CET"
tags:
  - architecture
  - software quality
  - decoupling
---


I am about to probably hit some RoR ground and I am already preparing myself, 
by listening to [Uncle Bob]

> I want no import of the framework into the business rules
> The stuff that is really valueable, the parts of the code that make or save the business money [...]
> you keep as isolated as possible by any foreign influence.

[Uncle Bob says](https://youtu.be/oar-T2KovwE?t=6198)

[Uncle Bob]: https://twitter.com/unclebobmartin/
