---
layout: layouts/blog/post.njk
title: "Comparing TDD to double-entry book keeping"
date: 2015-11-06
dateCreated: "2015-11-06 15:30 CET"
tags:
  - tdd
---


Uncle Bob nicely shows the parallels between accountants and TDD.
One value gets put on the asset side and the other on the liability side,
they add up to be 0. And then he questions why accountants meet their
deadlines, even though they do things twice.
Accountants do this for five hundred years, its a "law". We still need to 
get there with TDD, but we are on the best way and I second that and try 
to do my part with the [JSCodeRetreat][jscr].

But [see for yourself, what Uncle Bob says about it](https://youtu.be/oar-T2KovwE?t=6343).

I think I will humbly copy this analogy, it just makes so much sense.

Later he gets asked

> How can I do this without changing my tests all the time.
 
And he answers right away.

> Just design your tests better.

> How do you keep from over-architecting?

[Watch the answer](https://youtu.be/oar-T2KovwE?t=6914), 
IT IS WORTH IT (and happened to me sooo often)!

[jscr]: http://jscoderetreat.com
