---
layout: layouts/blog/post.njk
title: "Get Babel 6 up and running"
date: 2015-11-10
dateCreated: "2015-11-10 09:52 CET"
tags:
  - javascript
  - es6
  - babeljs
---


Since lots of things changed in babel6, it has [become a platform][babel6-platform]
there is some stuff you need to do to set up your project to use babel6.
All is best described in ["The Six Things You Need To Know About Babel 6"][babel6-todos].

[babel6-platform]: http://babeljs.io/blog/2015/10/29/6.0.0/
[babel6-todos]: http://jamesknelson.com/the-six-things-you-need-to-know-about-babel-6/
