---
layout: layouts/blog/post.njk
title: "Approval Testing"
date: 2015-11-12
dateCreated: "2015-11-12 10:33 CET"
tags:
  - testing
  - knowledgebase
---


[Emily Bache] in her talk ["Catch Dancing Ponies — Try Approval Testing"][approvaltesting]
makes me balance my attitude where I try to prevent intergration tests,
finding the right amount is the thing to do, I guess.
Using this [TextTest] seems to be one way.

[Emily Bache]: https://twitter.com/emilybache
[approvaltesting]: https://www.youtube.com/watch?v=qt0ah2K2oBU
[TextTest]: http://texttest.sourceforge.net/
