---
layout: layouts/blog/post.njk
title: "Rails Getting Started (and hooked)"
date: 2015-11-19
dateCreated: "2015-11-19 17:44 CET"
tags:
  - rails
  - orm
---


> Active Record supplies a great deal of functionality to your Rails models for free

sales pitch in [railsstart-tutorial] to make me buy into it #scnr

[railsstart-tutorial]: http://guides.rubyonrails.org/getting_started.html

## "Five Active Record Features You Should Be Using"

Having some background in django, 
the post [Five Active Record Features You Should Be Using][fiveactiverecrods-article] 
very much reminds me of what 
I used to do in django. There are definitely nice things that you can do
with the Active Record ORM.
Just `.unscoped` is a bit hairy I think, it glues tape on a whole that
was dug before, instead of closing the whole ... rant over.

[fiveactiverecrods-article]: http://jakeyesbeck.com/2015/11/15/five-active-record-features-you-should-be-using/
