---
layout: layouts/blog/post.njk
title: "GraphQL"
date: 2015-11-22
dateCreated: "2015-11-22 21:51 CET"
tags:
  - GraphQL
  - REST
  - API
---


I just read a [post about GraphQL][graphql-post], and because the headline and all the article
contains so much excitment and passion for the topic I read it until the end.

> With a GraphQL schema in place, this becomes a nonissue. A GraphQL API can function perfectly well 
> with a single endpoint, and it only returns the data you request. Smaller payloads equals bigger win.

and the closing and surely a tiny bit biased opinion of the article's author

> Basically, GraphQL is the future of the internet. For the next few years anyway. REST was great, 
> served a lot of good purposes, and will likely remain how we structure our services even with a 
> GraphQL layer for our own sanities sake. But, IMHO GraphQL is the future.

There is even [a spec][graphql-spec].

[graphql-post]: https://medium.com/@scbarrus/graphql-is-the-king-long-live-the-king-r-i-p-rest-cf04ce38f6c#.9y4n9f18c
[graphql-spec]: http://facebook.github.io/graphql/
