---
layout: layouts/blog/post.njk
title: "User stories"
date: 2015-11-22
dateCreated: "2015-11-22 21:52 CET"
tags:
  - user story
  - knowledgebase
---


In the last days I had to learn a lot about how to use, write and understand
user stories. [This talk][userstories-talk] by Mike Cohn is a pretty good 
kick start and summary for the hows and whys.

I also use [his site][userstories-site] a lot. And the 
[agile alliance site][userstories-agilealliance]
has some nice collection of infos too.

[userstories-talk]: https://www.youtube.com/watch?v=6q5-cVeNjCE
[userstories-site]: http://www.mountaingoatsoftware.com/agile/user-stories
[userstories-agilealliance]: http://guide.agilealliance.org/guide/user-stories.html
