---
layout: layouts/blog/post.njk
title: "What is object-oriented programming?"
date: 2015-11-22
dateCreated: "2015-11-22 21:50 CET"
tags:
  - oop
  - knowledgebase
---


> I haven't seen a better explanation about OOP till date than the one given 
> by a guy who never had any formal engineering training but always had a 
> clear idea about everything he did and preached, be it technology, design or art.

If I tell you who gave the answer you will run off and read it, so I don't and
expect you to be interested enough in following [the link to the answer][whatisoo-answer].

[whatisoo-answer]: https://www.quora.com/What-is-object-oriented-programming/answer/Amogh-Talpallikar
