---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #2 – Purescript, WeakRefs, TDD, Abstraction, SoCraTes, Fraktus"
date: 2017-03-06
dateCreated: "2017-03-06 20:01 CET"
tags:
  - newsletter
  - purescript
  - weakref
  - tdd
  - abstraction
  - socrates
  - fraktus
  - music
  - electronic music
isNewsletter: true
---



Welcome to the JS (and) Crafting #2 - March 6th, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**. Let's get started ...

## JavaScript

***Purescript series*** - I started a series about Purescript, in [the 1st post][ps#1] I try to explain why a strictly typed language, that compiles to nice JavaScript looks quite appealing. And in [the 2nd post][ps#2]  I show how to install Purescript with yarn and write a first tiny bit of code, with type annotations(!).

[ps#1]: http://picostitch.com/blog/2017/03/starting-with-purescript/
[ps#2]: http://picostitch.com/blog/2017/03/install-purescript-2/

***[WeakRefs][weakref]*** - make sure to have your litter picked up! *"Weak references had their first – indirect – appearance in ES6, with the arrival of WeakMap and WeakSet."* The articles goes much more into details than this: *"A weak reference is a reference that allows access to an object that has not yet been garbage collected, but does not prevent that object from being garbage collected."*

[weakref]: https://ponyfoo.com/articles/weakref

## Crafting

***[TDD the RITE Way][tdd-rite]*** by [Eric Elliot][elliot] summarizes why and how to do TDD, including examples. A good read to learn about TDD and also to remember many things such as how a test must be made *"You only need to see the salient bits — the stuff that matters for the particular test at hand."* and many more things. A good read.

[tdd-rite]: https://medium.com/javascript-scene/tdd-the-rite-way-53c9b46f45e3
[elliot]: https://twitter.com/_ericelliott

*["Duplicating code and cleaning up later is MUCH harder than refactoring out the common parts and composing anew."][tweet]*, I tweeted and [Angel Jimenez‏] responded with one of Sandi Metz' classic posts [The wrong abstraction][wrong-abstraction], make sure to read it. Inhale it!

[tweet]: https://twitter.com/wolframkriesing/status/837654772681408513
[wrong-abstraction]: https://www.sandimetz.com/blog/2016/1/20/the-wrong-abstraction
[Angel Jimenez‏]: https://twitter.com/soyangel/status/837670501220757509

***[SoCraTes UK 2017][socratesuk]*** will take place 15th – 18th June in England. SoCraTes is an open space, which means all the people who attend are those that create the content. If you care about crafting software, companies, teams and so on you should not miss it. Follow [SoCraTes UK on twitter][socrates-twitter] to stay up to date.

[socratesuk]: http://socratesuk.org/index.html
[socrates-twitter]: https://twitter.com/SoCraTes_UK

## Various

***[Fraktus]*** - A random german movie. If you care about electronic music and it's history, watch this movie without reading about it and have fun! I guess it exists in german only.

[Fraktus]: https://de.wikipedia.org/wiki/Fraktus
