---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #3 – Outdated JS libs, async/defer, wasm, 99 Bottles of OOP, katalog, practicing initiatives"
date: 2017-03-13
dateCreated: "2017-03-13 18:01 CET"
tags:
  - newsletter
  - css
  - grid
  - grid layout
  - browser
  - wasm
  - webassembly
isNewsletter: true
---


This is JS (and) Crafting #3 - March 13th, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**. Let's get started ...

## JavaScript

"The situation with ***outdated JavaScript libraries*** on the web is very bad indeed." [This paper (PDF)][paper-outdated] analyzes on 15 pages the "Use of Outdated JavaScript Libraries on the Web". See a short summary in [this blog post][post-outdated].

[post-outdated]: https://blog.acolyer.org/2017/03/07/thou-shalt-not-depend-on-me-analysing-the-use-of-outdated-javascript-libraries-on-the-web/
[paper-outdated]: http://www.ccs.neu.edu/home/arshad/publications/ndss2017jslibs.pdf

***[The &lt;script&gt; attributes `async` and `defer`][async-defer]*** let you control how JavaScript code is loaded on your site. Since the days when [Steve Souders][steve] made [web site performance][yslow] well-known (and sexy) a lot has changed. Those two attributes are the first that get loaded on your site. Use them to start fast!

[async-defer]: https://bitsofco.de/async-vs-defer/
[yslow]: http://yslow.org/
[steve]: http://www.stevesouders.com/

*["Lots new in Firefox, including “game-changing” support for WebAssembly"][wasm]* is a new blog post on [mozilla.org][moz-blog]. The article also explains what WebAssembly is: It "allows complex apps, like games, to run faster than ever before in a web browser". This will make the web more exciting, it will take a while.

[wasm]: https://blog.mozilla.org/blog/2017/03/07/lots-new-in-firefox-game-changing-webassembly-support/
[moz-blog]: https://blog.mozilla.org/

## Crafting

"*[99 Bottles of OOP][99bottles]* is a practical guide to writing cost-effective, maintainable, and pleasing object-oriented code". A book by [Sandi Metz][smetz] is always worth a read. Even if you "don't care about OOP", I bet you it will be a big learning reading this book.

[99bottles]: https://www.sandimetz.com/99bottles
[smetz]: https://twitter.com/sandimetz

***[The site kata-log.rocks][katalog]*** lists many katas for practicing at your next dojo. Each kata has helpful categories like TDD, Refactoring, Pair-Programming and others, which makes it easier to choose the right depending on what to practice. You can contribute via a pull request on github. Thanks [Egga][egga], who has built this page.

[katalog]: http://kata-log.rocks/
[egga]: https://twitter.com/egga_de

Currently there seem to be a couple ***practicing initiatives***  going on. I found some via [Palash Mondal‏'s tweet][palash-tweet]. Each has a little different focus but it's exciting to see how much people practice our craft. It gives me hope. Let me just pick a couple: [1) #100DaysOfCode][100DaysOfCode] "I will code for at least an hour every day for the next 100 days." [2) #301daysofcode][301daysofcode] "The only stipulation; code 3 minutes and 1 second per day for 301 days." [3) #javascript30][javascript30] "Build 30 things in 30 days with 30 tutorials".

[palash-tweet]: https://twitter.com/palashv2/status/840204532126752768
[100DaysOfCode]: https://twitter.com/_100DaysOfCode
[301daysofcode]: https://twitter.com/search?q=%23301daysofcode
[javascript30]: https://twitter.com/search?q=%23javascript30

## Various

*["CSS GRID LAYOUT"][css-grid]* is a presentation by [Rachel Andrew][rachel] where she gives a nice introduction on what it can do and how to do it. Grid layout is the newest approach to layouting complex websites in the browser using CSS. It has just shipped in [Firefox 52 (March 7th)][ff-52] and [Chrome 57 (March 9th)][chrome-57].

[css-grid]: https://frontendne.co.uk/talks/css-grid-layout
[rachel]: https://twitter.com/rachelandrew
[chrome-57]: http://venturebeat.com/2017/03/09/chrome-57-arrives-with-css-grid-layout-and-api-improvements/
[ff-52]: https://hacks.mozilla.org/2017/03/firefox-52-introducing-web-assembly-css-grid-and-the-grid-inspector/

*["Understanding API Security"][api-security-book]* is a book which was suggested by [Ricardo Borillo][ricardo], the driving force behind [this tweet][booktweet].

[booktweet]: https://twitter.com/programmeratwk/status/838992691664932864
[api-security-book]: https://www.manning.com/books/understanding-api-security
[ricardo]: https://twitter.com/borillo
