---
layout: layouts/blog/post.njk
title: "JS (and) Crafting #5 – Web Share, Node 7.6, Automated Testing Strategy, Mentoring"
date: 2017-03-27
dateCreated: "2017-03-27 21:01 CET"
tags:
  - newsletter
  - css
  - open source
  - tests
  - micorservices
  - mentoring
  - react
  - nodejs
isNewsletter: true
---


This is JS (and) Crafting #5 - March 27th, 2017. Every Monday you will receive a hand-selected collection of **links about JavaScript and how to craft better software**. Let's get started ...

## JavaScript

While talking about type inference, functional programming and alikes [Nicole] suggested this talk ["The Future of Front-end Development: A comparison"][future-talk] to me. It's a run through the front-end world from JS, to TypeScript, Elm and on and on ... and it ends with a smiley matrix comparing them all :).

[future-talk]: http://bobkonf.de/2017/athiemann.html
[Nicole]: https://twitter.com/NicoleRauch

***[Web Share is a proposed web API to enable a site to share data][webshare]*** it was [implemented in Chrome][webshare-chrome] in October 2016. Phil tried it out and [shares his experiences in a post][phils-post] he released lately.

[webshare]: https://github.com/WICG/web-share/blob/master/docs/explainer.md
[webshare-chrome]: https://developers.google.com/web/updates/2016/10/navigator-share
[phils-post]: https://philna.sh/blog/2017/03/14/the-web-share-api/

***[Node 7.6 Brings Default Async/Await Support][infoq-nodejs]***. Well, the latest version is already 7.7.4. Anyways, I think it needs to be said "async/await is not considered experimental anymore". This will make writing and especially reading async code much easier, but also easier to add hard-to-find bugs :).

[infoq-nodejs]: https://www.infoq.com/news/2017/02/node-76-async-await

## Crafting

In ***[Automated Testing Strategy for a Microservices Architecture][auto-tests]*** [Emily Bache][emily] writes about "the evolution of our automated end-to-end system tests". Finally we are in the age where we all agree that tests are code just like any other and it's worth to make it "faster and easier to debug, as well as having less test code to maintain". Amen :).

[auto-tests]: http://www.methodsandtools.com/archive/testmicroservices.php
[emily]: https://twitter.com/emilybache
[Benjamin links][benjamin-tweet] to an "awesome list of things, tips to consider when mentoring people". The link simply points to a [list of tweets][mentoring-tweets], or moments as twitter calls them where people share experience mentoring.
[benjamin-tweet]: https://twitter.com/benjamin/status/845216054360133632
[mentoring-tweets]: https://twitter.com/i/moments/844243031775617024

## Various

***[Curry On, a new and unusual non-profit conference focused on programming languages & emerging challenges in industry][curryon]***, which will take place in Barcelona, still has it's [call for presentations][cfp] open until the 14th April.

[curryon]: http://www.curry-on.org/2017
[cfp]: http://www.curry-on.org/2017/call-for-presentations.html

***[Animista]*** is a helper for generating CSS animations. Nicely sorted by different animations such as scale, rotate, flip, slide and the ability to manually adjust each. It's kind of a wysiwyg animation generator. And it's that useable and simple that even I understood it right away.

[animista]: http://animista.net/

It was just a tiny twitter conversation that gave me food for thought for days. What about you? 
It went like this: First was [tweeted that "there are many educators in React community but almost none send PRs to the docs."][dan-tweet] and it got [answered that "Most time I spend on sth has to 'pay' in some way"][axel-tweet]. Two sides of the same medal? Feel free to give it some thought.

[dan-tweet]: https://twitter.com/dan_abramov/status/843638863906136064
[axel-tweet]: https://twitter.com/rauschma/status/843736747733405697
