---
layout: layouts/blog/post.njk
title: "Decoupling explained from a different angle"
date: 2015-04-13
dateCreated: "2015-04-13 12:17 CET"
tags:
  - functional
  - programming
  - video
  - knowledgebase
youtubeId: lNKXTlCOGEc
oldUrls: /blog/2015/04/decoupling-explained-from-a-different-angle/
---


[@KevlinHenney] is always worth watching, so there is [Functional Programming You Already Know][43] by him.
I would like to extract this one piece where [he explains decoupling][44] in a great way, I think.

He says:

> Let me translate "does not care" into computer science language. "Does not care" means decoupling.

[@KevlinHenney]: https://twitter.com/kevlinhenney
[43]: https://www.youtube.com/watch?v=lNKXTlCOGEc
[44]: https://www.youtube.com/watch?v=lNKXTlCOGEc&feature=youtu.be&t=1485
