---
layout: layouts/blog/post.njk
title: "\"I made it object-oriented\""
date: 2015-04-13
dateCreated: "2015-04-13 12:54 CET"
tags:
  - oop
  - object-oriented
  - functional
  - get-prefix
  - imperative
  - must watch
  - video
  - knowledgebase
videoStartTime: 2331
youtubeId: lNKXTlCOGEc
postTypes: summary
oldUrls: /blog/2015/04/i-made-it-object-oriented/
---


Another pearl by [@KevlinHenney] in his [Functional Programming You Already Know][43]
is [his explaination of why we actually should leave out prefixes][45] to our functions, such as `get`
and `set`.

At the same time he explains better object-orientation and a more functional style.

> "get" is an imperative word, it's a noise word. But it's an imperative.
> If you want to start thinking about things in an non-imperative way, stop using imperative words.
> The words influence the way you think.

And in case you are also wondering, like me, what "imperative" really means, here is wikipedia's explaination

> imperative programming is a programming paradigm that describes computation in terms of statements that change a program state

And as Kevlin explains some seconds later, very well: "get" means to change something (or move around).
Either 1) move money from one account to another or 2) change or move your marital state from single to married.
But getting a year from a `Date` object does not move/change anything.

[@KevlinHenney]: https://twitter.com/KevlinHenney
[43]: https://www.youtube.com/watch?v=lNKXTlCOGEc
[45]: https://www.youtube.com/watch?v=lNKXTlCOGEc&feature=youtu.be&t=2331

related_tweets:

<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-partner="tweetdeck"><p lang="en" dir="ltr">.<a href="https://twitter.com/wolframkriesing">@wolframkriesing</a> <a href="https://twitter.com/KevlinHenney">@KevlinHenney</a> disagree strongly. Get is both a grouping word and a consistency issue.  Makes objects more discoverable</p>&mdash; Llewellyn Falco (@LlewellynFalco) <a href="https://twitter.com/LlewellynFalco/status/833992383494778880">February 21, 2017</a></blockquote>
<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-partner="tweetdeck"><p lang="en" dir="ltr"><a href="https://twitter.com/LlewellynFalco">@LlewellynFalco</a> <a href="https://twitter.com/KevlinHenney">@KevlinHenney</a> I think it’s often also a hint to other deficits, like <a href="https://t.co/DfrP34rsUH">https://t.co/DfrP34rsUH</a></p>&mdash; pico stitch (@wolframkriesing) <a href="https://twitter.com/wolframkriesing/status/833995545685454849">February 21, 2017</a></blockquote>
