---
layout: layouts/blog/post.njk
title: "reapp.io"
date: 2015-04-13
dateCreated: "2015-04-13 13:51 CET"
tags:
  - dojo
  - javascript
  - framework
  - UI widgets
postTypes: mini-post
oldUrls: /blog/2015/04/reappio/
---


The new [dojo][49]? I started with dojo about 10 years ago, or so.
Now I see [reapp][48] which seems to be the same as dojo, lots of widgets,
just around react and transferred 10 years ahead and to mobile.  
Good stuff? Or not?

[48]: https://github.com/reapp/reapp-ui
[49]: http://dojotoolkit.org/
