---
layout: layouts/blog/post.njk
title: "Pharo - object-oriented programming language and a powerful environment"
date: 2015-04-16
dateCreated: "2015-04-16 14:11 CET"
tags:
  - programming language
  - ide
  - refactoring
  - oop
  - video
postTypes: summary
youtubeId: Nmcou_5um2s
privateTags: must watch
oldUrls: /blog/2015/04/pharo-object-oriented-programming-language-and-a-powerful-environment/
---


Pharo - object-oriented programming language and a powerful environment

> Pharo is a pure object-oriented programming language and a powerful environment, focused on simplicity and immediate feedback (think IDE and OS rolled into one).

In the discussion about refactoring etc. at the [Agile Tuesday][52] someone mentioned 
[Pharo][50] which is supposed to be quite advanced in all things, just as the quote above 
mentions. Just watching the first 10min of [this video][51] was enough to be convinced that this
looks really interesting, I am adding it to my "must watch" list :).

[50]: http://pharo.org/
[51]: https://www.youtube.com/watch?v=Nmcou_5um2s
[52]: http://agiletuesday.org
