---
layout: layouts/blog/post.njk
title: "imgix.com - imagery for a website"
date: 2017-02-18
dateCreated: "2017-02-18 11:55 CET"
tags:
  - images
  - website
  - online service
postTypes: summary
oldUrls: /blog/2017/02/imgixcom-imagery-for-a-website/
---


I just stumbled over https://imgix.com  which looks like it could speed up a website building process and reduce the time one needs to invest in preparing images.

The one claim they have somewhere on their website

> Build your product, not the framework

rang with me. It actually well summarizes what they say they offer.
Their service seems to go beyond hosting images on their CDN.
I skimmed over their site and they auto-crop for avatars including face
detection and auto-enhance image quality if desired.

What I don't get yet is how painless and really no-work this will be.
Sounds all good, but also sounds like I would just do the work somewhere else then on my computer.
