---
layout: layouts/blog/post.njk
title: "Links about naming things"
date: 2014-02-06
dateCreated: "2014-02-06 10:00 CET"
tags:
  - naming
  - links
  - must read
  - smalltalk
  - oop
  - knowledgebase
postTypes: link-list
oldUrls: /blog/2014/02/links-about-naming-things/
---


Links about naming things

While reading about naming classes, etc. I came across the obligatory
* [c2 wiki article][10] and many more  
* [Life without a controller, case 1][11] by [@CarloPescio]  
* [Listen to your tools and materials][12] one of the many papers by [@CarloPescio]  
* [The early history of smalltalk][13]  
* [Execution in the Kingdom of Nouns][14] by Steve Yegge    
* [Ask not what an object is, but...][15] by [@CarloPescio]  
* [It Is Possible to Do Object-Oriented Programming in Java][16] by [@KevlinHenney]  

[10]: http://c2.com/cgi/wiki?DontNameClassesObjectManagerHandlerOrData
[11]: http://www.carlopescio.com/2012/03/life-without-controller-case-1.html
[@CarloPescio]: https://twitter.com/CarloPescio
[12]: http://www.eptacom.net/pubblicazioni/pub_eng/ListenToYourToolsAndMaterials.pdf
[13]: http://stephane.ducasse.free.fr/FreeBooks/SmalltalkHistoryHOPL.pdf
[14]: http://steve-yegge.blogspot.de/2006/03/execution-in-kingdom-of-nouns.html
[15]: http://www.carlopescio.com/2012/12/ask-not-what-object-is-but.html
[16]: http://www.infoq.com/presentations/It-Is-Possible-to-Do-OOP-in-Java
[@KevlinHenney]: https://twitter.com/KevlinHenney
