---
layout: layouts/blog/post.njk
title: "Shell in JavaScript"
date: 2014-02-10
dateCreated: "2014-02-10 10:00 CET"
tags:
  - javascript
  - shell
  - bash
postTypes: mini-post
oldUrls: /blog/2014/02/shell-in-javascript/
---


I don't know why [shelljs] hasn't found me earlier :(

[shelljs]: https://github.com/arturadib/shelljs

This is bash the way I would feel comfortable with it, JavaScript style.  

[Update 2014-02-11] well it's not really all bash can do, it just imitates the interface
using JS as the language. I was looking for the REPL. Well start `> node` and 
there is the REPL :). So I played with it. Not as powerful and far from a 
replacement for bash but it spins quite some ideas.
