---
layout: layouts/blog/post.njk
title: "Programming, Programmers and our craft"
date: 2014-02-16
dateCreated: "2014-02-16 10:00 CET"
tags:
  - programmer
  - craft
  - video
vimeoId: 13914482
postTypes: summary
oldUrls: /blog/2014/02/programming-programmers-and-our-craft/
---


This is a [very nice interview (video)][18] with JB Rainsberger and
Corey Haines, two of the people I closely follow and try to learn from
as much as I can.

[18]: http://vimeo.com/13914482

They are talking about the passion of being a programmer, how to become one
and how they think that a programmer can become better. They share
a lot of personal experience. Well worth your time.
