---
layout: layouts/blog/post.njk
title: "Refactoring knowledge"
date: 2014-02-18
dateCreated: "2014-02-18 10:00 CET"
tags:
  - refactoring
  - kata
  - spanish
  - video
privateTags: watch later
youtubeId: saNHzjHwbsc
postTypes: mini-post
oldUrls: /blog/2014/02/refactoring-knowledge/
---


A Coding Dojo with [@XaV1uzz] doing [the Kata Mars Rover][20]
and another one where he shows [how to refactor the bowling kata to patterns][21].

They are both in spanish!

[20]: https://www.youtube.com/watch?v=saNHzjHwbsc
[21]: http://www.decharlas.uji.es/es/refactorizando-a-patrones-kata-bowling
[@XaV1uzz]: http://twitter.com/XaV1uzz
