---
layout: layouts/blog/post.njk
title: "Sound generation in the browser"
date: 2014-02-23
dateCreated: "2014-02-23 10:00 CET"
tags:
  - sound
  - javascript
  - browser
  - knowledgebase
postTypes: summary
oldUrls: /blog/2014/02/sound-generation-in-the-browser/
---


It's not additional synthesis, as I would interpret the headline first, 
but it's pretty hard core cool what is possible in the browser already.

See this the ["Quick 'n' easy game sound effects generator."][25] including [source code][26].

[25]: http://github.grumdrig.com/jsfxr/
[26]: https://github.com/grumdrig/jsfxr
