---
layout: layouts/blog/post.njk
title: "Brand assets - the logo (sets) of a company or service"
date: 2014-02-24
dateCreated: "2014-02-24 11:00 CET"
tags:
  - icons
  - logos
  - graphics
  - design
  - brand
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2014/02/brand-assets-the-logo-sets-of-a-company-or-service/
---


For [TDDBin] I was just looking for all the icons to use on the website, icons from 
github, trello and twitter to embed them. And I found out that the collection of those
images/graphics are called __brand assets__. Next time you search for them, don't use the term logo, 
use "brand assets".

[TDDBin]: http://tddbin.com
