---
layout: layouts/blog/post.njk
title: "\"Driven to Tests\" by Kevlin Henney"
date: 2014-02-24
dateCreated: "2014-02-24 10:00 CET"
tags:
  - testing
  - video
  - clean code
  - tdd
youtubeId: jGuKz7bNZRU
videoStartTime: 1440
postTypes: summary
oldUrls: /blog/2014/02/driven-to-tests-by-kevlin-henney/
---


This is a great talk by [@KevlinHenney]

> When people write tests, they write less code.

Take a step back and try to look at the code from your colleagues perspective ([at 24:00][27]):
> If I think it's difficult to use, what do the others think?

He says about the question if tests slow you down ([at 1:33:01][28]):
> Yes, tests are your breaks. They will allow you to go faster, for the very reason they slow you down.

[@KevlinHenney]: https://twitter.com/KevlinHenney
[27]: https://www.youtube.com/watch?v=jGuKz7bNZRU#t=1440
[28]: https://www.youtube.com/watch?v=jGuKz7bNZRU#t=5581
