---
layout: layouts/blog/post.njk
title: "Make your site a bit safer"
date: 2014-02-24
dateCreated: "2014-02-24 12:00 CET"
tags:
  - security
  - browser
  - javascript
  - client-side
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2014/02/make-your-site-a-bit-safer/
---


Any browser project should [have a look at DOMPurify][29] at least, if not apply it right away.
This might not be what you want to apply right away, but maybe it triggers you to learn
more about this field, when security issues hit you it might be too late.

> DOMPurify is a DOM-only, super-fast, uber-tolerant XSS sanitizer for HTML, MathML and SVG.  
> DOMPurify is written by security people who have vast background in web attacks and XSS.

[29]: https://github.com/cure53/DOMPurify
