---
layout: layouts/about/index.njk
---

[Privacy Policy](#privacy-policy) | [Imprint](#impressum-germany)  

# About picostitch.com 💡

## About this page

Find my notes and thoughts about this page here. I intend to update this continuously. Let's see ;).

### Nov 2024 - Moving to lume and simplifying a lot

- removed tidbits, they are now under /blog


### April 21, 2020 - Tidbits section started

As stated below I want to use this site to share knowledge.
One thing that I constantly do is searching for this one command, code snippet or alike
which I need just now, find it on the web, use it and mostly forget it again, until I need it
again. Since I learned that this happens I am mostly tweeting those kinda things nowadays. 
Once I need this piece of knowledge again, and that happens regularly (that's actually what made me start blogging) 
I have to go to twitter and search for those things in my tweets. Not always it's easy
to find things on twitter, it just has it's own will on showing me search results.

Today I started tidbits where I will just "throw" the knolwedge pieces
at. I have no real plan on what it looks like and if there is any categorization or alike.
I want to have this place to start with, maybe I am moving more towards putting the content 
there first and tweeting second. I own it. Indieweb ftw, it's just everywhere.

### April 12, 2020 - The Start until picostitch.com

It all started a while ago, around 2005 that I actually started blogging ([see my old pages on archive.org][1]).
Back then I started blogging I am sure also because many people did it, but my main reason was that I kept
looking up things on the web even though I had applied or looked them up before and that felt really inefficient.
So I started writing things that one needs every once in a while like [how to burn a CD from the command line][2].
Soon I added a lot of tech content, back then it was about dojo, ajax, python, django and JavaScript of course.
The cool thing was that people responded and some kind of conversation started. I loved blogging.

**Around 2009 I stopped blogging for some reason**. Maybe that was because there was enough stuff to do with uxebu, which 
we had started in 2008, though I also [blogged some on uxebu.com][3]. Around 2014 I started at least 
[taking notes again][4] again because I was learning a lot after having been re-inspired by JB Rainsberger 
about TDD, software quality and alike things.

**Around 2015 it must have been when I came up with picostitch.com** and created this blog using lektor after I
had searched for quite a while which static site generator to use. I wanted to have a name that is not just
my name, but some name that can go beyond, so picostitch was created. Actually I had learned over the years
that the name is not what makes the difference, it's what you make out of it. So coming up with the name "picostitch" 
didn't take me days.

After I had started a fulltime job **in 2015 I basically stopped blogging again**. I just wrote a couple of posts
[about the JSCodeRetreat][5] I ran and later again [some posts for HolidayCheck][6], where I started working
in 2017. I am not sure if there are other blog posts lingering around anywhere, but I think that is most of it.

**The current plan** is to have a page that provides all the posts I had written in those various places.
I am also planning on collecting all talks I had given, conferences I had been at and alikes.
Basically collecting my professional online life here with the focus on sharing knowledge, mostly through
blog posts. I also have a lot of tweets with (imho) lots of knowledge that I don't like to see get lost once
twitter is down or decides to not like my content anymore, or whatever. Yep, indieweb ftw. So this is also something
I am thinking about of adding here. I remember there was a time when I investigated a lot into the topic
of webcomponents and shared most of my knowledge on twitter, instead of blogging :(. So, I expect a webcomponents
section coming up here too.

I also plan to share a bit more about projects that I care about a lot, started, help run and work on sometimes.\
Some of these projects are:
* [jskatas.org](https://jskatas.org) - a site where I collected katas I mostly created to learn JS 
  (and I still use it to re-learn JS features from time to time).
* [jscraftcamp.org](https://jscraftcamp.org) - a SoCraTes-like unconference about JavaScript, which we started
  in 2016, fully community driven, for free, lives from it's participants, everyone is a speaker. 
* [jscoderetreat.com](https://jscoderetreat.com) - a CodeRetreat just focused around JavaScript. After I had
  learned about CodeRetreats I saw a lot of potential bringing it to the JS community, it rocks.
* [TDD bin](https://tddbin.com) - a site I built for using at the JSCodeRetreat, so people have a fast and
  instantly ready to use test setup for doing TDD online.
* The monthly [JavaScript The Language Meetup](https://www.meetup.com/JavaScript-The-Language) - a meetup
  I started in 2015, purely around the language JavaScript **no frameworks or libraries**, practicing hands on,
  without any presentations, but all mob-programming together.
  Most of the code we TDDed at those meetups, including the learnings are [available on gitlab][7]. 
  
Looking around for how to also make this content useful I came across css-tricks.com, dev.to and others
that basically have built a business around content aggregation. There are some good ideas there how
to also get some bread on the table by doing that. Axel Rauschmayer with 2ality.com has also created
quite some momentum by continuously creating high quality content, writing books, etc.
So there are are ways to allow this work here and the collected knowledge feed some mouths. But right
now I believe having it online and seeing continuous traction will be the start, how and if to monetize it
later is something I have no real plan on yet, maybe it just stays my personal blog. We will see.

[1]: https://web.archive.org/web/20101231204655/http://wolfram.kriesing.de/blog/index.php/2005/03
[2]: https://web.archive.org/web/20101231204655/http://wolfram.kriesing.de/blog/index.php/2005/burn-a-cd-from-the-command-line-on-a-mac
[3]: http://www.uxebu.com/blog/index.html
[4]: https://github.com/wolframkriesing/wolfram.kriesing.de/blob/use-react/content/tech.md
[5]: https://picostitch.com/blog/tag/jscoderetreat/
[6]: https://techblog.holidaycheck.com/author/wolframkriesing/
[7]: https://gitlab.com/wolframkriesing/jslang-meetups

## About me

Normally my name is not obfuscated, so it's mostly straightforward
to get a hold of me:

* on [twitter as @wolframkriesing][twitter]
* on [github/wolframkriesing][github]
* on [LinkedIn profile][linkedin]
* on [Xing][xing]

[twitter]: https://twitter.com/wolframkriesing
[xing]: https://www.xing.com/profile/Wolfram_Kriesing
[github]: https://github.com/wolframkriesing
[linkedin]: https://de.linkedin.com/in/wolframkriesing

## Privacy Policy

We use the Google service reCaptcha to determine whether a person or a computer makes a 
specific entry in our contact or newsletter form. Google uses the following information to 
determine if you are a human being or a computer: IP address of the terminal device you are using, 
the website you are visiting and on which the captcha is integrated, 
the date and duration of the visit, the identification data of the browser and operating system type used, 
Google account if you are logged in to Google, mouse movements on the reCaptcha areas and tasks for 
which you must identify images. The legal basis for the described data processing is Art. 6 para. 1 lit. f 
General Data Protection Regulation. There is a legitimate interest on our part in this data processing to 
ensure the security of our website and to protect us from automated input (attacks).

## Impressum (Germany)

Angaben gemäß § 5 TMG.

### Kontakt  
E-Mail: w (has an email at) kriesing . de

Verantwortlich für den Inhalt  
Nach § 55 Abs. 2 RStV:
Wolfram Kriesing, Richard-Strauss-Str. 21, 81677 München

### Haftung für Inhalte  
Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und 
Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG 
für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. 
Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte 
fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. 
Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben 
hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten 
Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte 
umgehend entfernen.

### Haftung für Links  
Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. 
Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten 
Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten 
wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum 
Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist 
jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen 
werden wir derartige Links umgehend entfernen.

### Datenschutz  
Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren 
Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, 
soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an 
Dritte weitergegeben.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) 
Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von 
nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. 
Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von 
Werbeinformationen, etwa durch Spam-Mails, vor.
