---
layout: layouts/blog/post.njk
title: "Almost One Month at Sono Motors"
date: 2020-09-26
dateCreated: "2020-09-26 21:21 CET"
tags:
    - sustainable
    - tidbit

slug: almost-one-month-at-sono-motors
---

I started working at [Sono Motors](https://sonomotors.com)
September 2020. And just now I thought: why should I just 
leave it up to linkedin and twitter to get traffic and "use" my job update
for showing you ads ;). So let me share some stuff here.

## Sustainability
<figure style="float: left; padding: 1rem;">
    <img src="sono-insta-screenshot.jpeg" alt="Our responsibility to the environment 🌳 Offsetting greenhouse gas emissions is just one part! There is more: the key is to first avoid and reduce them. We must give absolutely everything to protect this planet!" width="150" class="sizeup-onhover-image scale4 origin-left-center" />
    <figcaption>The video (<a href="https://www.instagram.com/p/ByDjvVzFKbO/">on instagram</a>)</figcaption>
</figure>

I just watched this [video (on instagram)](https://www.instagram.com/p/ByDjvVzFKbO/)
and shared it with my kids because it is 
so very good. Berke, whom I am privileged to work with, does a great job
in **explaining sustainability** and also how it is being lived at
[Sono Motors](https://sonomotors.com).

Seeing it from the inside now is quite interesting. I had heard a couple of things
already before. Seeing it live at work ranges from suprising to impressive.
In the video you can hear and see some examples of how sustainablity is being lived at
Sono (as we say in short internally).
Before I get too accustomed to all of them, let me list some here that caught my attention
and might not be so normal in other places. Feel free to get inspired.

I noted:
* when getting lunch from the takeaway across the street we always take the plate from our kitchen
  so no waste is produced
* the lunch service delivers vegan lunch only, and it is really good
* colleagues explicitly care about how the lunch delivery is executed, 
  by electric cars, what kinda plates, etc. - simply how sustainable is it done
* as far as I have seen everyone is coming either by public transport, bike or electric car
  (a lot of people come by bike)
* as you can see in the video even the desks are not bought but recycled material
* computers are mostly used ones
* the phones employees can choose from are either a [Fairphone](https://www.fairphone.com/en/) 
  or a [Shiftphone](https://www.shiftphones.com/)
* in some videos online you can see that even in the Sion (the car) parts will be 
  reused parts
* the founders are convinced vegans, I heard

There is much more to it and I might add stuff here, over time.

## What Is Sono Doing?
<figure style="float: right; padding: 1rem; margin: 0.5rem;">
    <img src="sono-solar-panels.png" alt="Car covered with solar panels" width="200" class="sizeup-onhover-image scale4 origin-left-center" />
    <img src="sono-bidirectional-charging.png" alt="One car charging another" width="200" class="sizeup-onhover-image scale4 origin-left-center" />
    <figcaption>1) Car covered with solar panels 2) One car charging another</figcaption>
</figure>
A picture explains it much better, two even more so.
Note: This is no official Sono blog or material, all things in here are common knowledge or
findable online.

I believe the first picture makes it obvious that the car is covered with solar panels
as much as possible ([I wrote about Photovoltaic on a car](/blog/2020/08/03-photovoltaic-on-a-car/)).
Sustainability does not only come from the power charger, it actually comes from using the resources
available, and the sun has a lot of unused potential. Just imagine, your car is parking outside and
it is charging. You are in a traffic jam and your car is charging. You are driving and the car is charging.
How cool is that? The range might be limitted in the beginning, but if we don't start with
34km a day we won't get to 50 or 100.

The second thing that I really like about the Sion, is that it does not only keep the power to 
itself. You can actually use the power for powering other things. The [fullychargedshow shows this](https://youtu.be/wLZKdkgB85k?t=35) 
by plugging a coffee machine into the car.

The part that I am working on is the carsharing, which is an integral part of the car.
The car will be made to be used not for standing around. Most cars are occupying our parking lots
way more time then they are used to carry people and things around, Sono wants to change that.
I personally don't see much value in owning a car if I can just use a car on demand.
Sono is planning to ship this with the car, so you can share your car with the people you like.
See the video (in german) about the goSono team, that I joined.

<figure>
    <iframe id="photovoltaic-player" width="427" height="240" name="video" src="//www.youtube.com/embed/nnFEQsO4z3Q?cc_load_policy=1&cc_lang_pref=en" frameborder="0" allowfullscreen></iframe>
    <figcaption>Mobility Services & goSono App<br/>(audio is in german, english subtitles are turned on)</figcaption>
</figure>

There is much more to Sono, but in short this is the field I am working in now, and it is exciting, it is
new, young, fresh and I believe it will change the world. It just needs a lot more support to flourish.

## Various
It was the vision that drove me to join Sono, if you watch some content online, you will
see that the founders are serious about protecting people, nature and the environment.
It is not just a marketing phrase, but they mean it and live it, as the first video
above shows impressively, I believe.

Before I started I chose which laptop I would like to work with. At Sono computers
are not new ones but should be reused ones. I am pretty much used to a Mac, so I was looking for one.
At Apple reusable computers are called "refurbished", so I looked up online if there is anything
I would like to work with. Due to Apple having produced shitty keyboards over the last
three years I knew what I don't want. Surpirisingly there was no refurbished model of
any Mac that I felt like working with.

So I ended up with a ThinkPad and I switched back to Linux after >15 years.
It is a fun ride, and [I cover some of it on twitter](https://twitter.com/search?q=%23fromMacToLinux&f=live) 
from time to time.

Now I need to go back to my Linux laptop and do some React Native.
It is exciting to see how much React Native has changed since I last touched it in 2017.
But it is still fun and strange shipping an app to a mobile phone. I would prefer 
building just for the web not for any proprietary platform and device. Let's see
what I can do for the world and the web at Sono.
