---
layout: layouts/blog/post.njk
title: "JS People on micro.blog"
date: 2019-11-28
dateCreated: "2019-11-28 21:45 CET"
tags:
    - indieweb
    - tidbit

slug: js-people-on-microblog
---

There are some #javascript people around on micro.blog/discover/... :) and somehow the stuff 
I found until now looked interesting, I might try out that bubble a bit more, the micro.blog bubble :)

Originally posted at http://wolframkriesing.micro.blog/2019/11/28/there-are-some.html
