---
layout: layouts/blog/post.njk
title: "Bookmark collect, December 2015"
date: 2015-12-08
dateCreated: "2015-12-08 23:28 CET"
tags:
  - collect
  - links
---


This collection has links on [privacy and Edward Snowden](/blog/2015/12/08-bookmark-collect-dec-2015/#stuff-regarding-privacy-and-edward-snowden), 
[emberjs](/blog/2015/12/08-bookmark-collect-dec-2015/#my-new-job-brought-emberjs-along-so-i-do-dive-into-it-now)
and [others about HTML5, security, coding, testing, etc.](/blog/2015/12/08-bookmark-collect-dec-2015/#various-other-links).

## Stuff regarding privacy and Edward Snowden
* [Edward Snowden explains how to reclaim your privacy](https://theintercept.com/2015/11/12/edward-snowden-explains-how-to-reclaim-your-privacy/)
* [Encrypt your laptop](https://theintercept.com/2015/04/27/encrypting-laptop-like-mean/)
* [KeePassX](https://www.keepassx.org/) is an application for people with extremly high demands on secure personal data management
* [Install signal, an encrypted messaging app](https://theintercept.com/2015/03/02/signal-iphones-encrypted-messaging-app-now-supports-text/)
* [Open Whisper Systems](https://whispersystems.org/) I think Edward Snowden suggests to use this

## My new job brought ember.js along, so I do dive into it now.  
* [My game of life in Ember](https://github.com/wolframkriesing/game-of-life-ember) not done yet, actually planned for 
  refactoring in a CodeRetreat
* [github search for GoL in Ember.js](https://github.com/search?utf8=✓&q=game+of+life+ember&type=Repositories&ref=searchresults)
* A very good [Ember video tutorial](https://www.youtube.com/watch?v=aUDxlEnuFTg)
* [A Guide to Building Your First Ember.js App](http://www.toptal.com/javascript/a-step-by-step-guide-to-building-your-first-ember-js-app)
* [Top Mistakes Developers Make Using Ember & Rails](https://www.airpair.com/ember.js/posts/top-mistakes-ember-rails)

## Various other links
* [Sections and Outlines of an HTML5 Document](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document)
* [Good Tech Lead, Bad Tech Lead](https://medium.com/swlh/good-tech-lead-bad-tech-lead-948b2b806d86#.8r3cwoook) 
  I think I should read this well, I am kinda this, though I feel rather like a team member
* [Your Password is Too Damn Short](http://blog.codinghorror.com/your-password-is-too-damn-short/)
* [The German military trying to be our Keith Alexander](http://www.heise.de/newsticker/meldung/NSA-Ausschuss-Schweigsamer-Chef-der-BND-Aussenstelle-Gablingen-bringt-Abgeordnete-zur-Weissglut-3022689.html)
* [A private cloud software, open-source](https://owncloud.org/)
* [Power Assert in JavaScript](https://github.com/power-assert-js/power-assert) Provides descriptive assertion messages through standard assert interface.
* [Microsoft's Code Editor](https://code.visualstudio.com/) I started to use it with Ruby
* The matcher documentation of [hamjest](https://github.com/rluba/hamjest/wiki/Matcher-documentation)
* [Immutable.js](https://github.com/facebook/immutable-js) collections for JavaScript
* The ultimate [ECMAScript compatability table](https://kangax.github.io/compat-table/es6/)
* [gitlab](https://about.gitlab.com/) a open-source version of github
* [Working Effectively With Legacy Code](http://objectmentor.com/resources/articles/WorkingEffectivelyWithLegacyCode.pdf) a 12 page PDF
* A talk by Alan Kay [Is it really "Complex"? Or did we just make it "Complicated"?](https://www.youtube.com/watch?v=ubaX1Smg6pY)
