---
layout: layouts/blog/post.njk
title: "Bookmark collect, October 2015 #1"
date: 2015-10-06
dateCreated: "2015-10-06 10:00 CET"
tags:
  - collect
  - links
postTypes: link-list
---


Just five items, one link and comments to [Reginald Braithwaite's "Invent the future"](/blog/2015/10/06-bookmark-collect-oct-2015/#invent-the-future---reginald-braithwaite)
and [four others](/blog/2015/10/06-bookmark-collect-oct-2015/#others).

## Invent the future - Reginald Braithwaite

> Optimizing for readability, sometimes the implementation is really terrible.
> Behind the scenes those testing frameworks and so on are really ugly. And they 
> are leaky abstractions.

You have to work with them in the way they were thought of to be used.

> You have to understand what the exact model is that makes it so easy to read.

https://youtu.be/uYcAjr2J_rU?t=1387

> Language features are kind of a technical debt. They give you something today, but down the
> road you will be paying for them.

## Others
* [Your Code as a Crime Scene](https://pragprog.com/book/atcrime/your-code-as-a-crime-scene) 
  "Use Forensic Techniques to Arrest Defects, Bottlenecks, and Bad Design in Your Programs" by Adam Tornhill
* [The Little LISPer, Third Edition](http://www.amazon.com/Little-LISPer-Third-Daniel-Friedman/dp/0023397632)
* [Coupling+Cohesion well explained in 6 minutes](https://www.youtube.com/watch?v=ZND1JAJIofA)
  and a long discussion with some experts in this area https://www.youtube.com/watch?v=hd0v72pD1MI
* [Michael Feathers' delta flora](https://github.com/michaelfeathers/delta-flora)
  and the original article that (I guess) led to delta-flora http://www.stickyminds.com/article/getting-empirical-about-refactoring
