---
layout: layouts/blog/post.njk
title: "Bookmark collect, October 2015 #2"
date: 2015-10-23
dateCreated: "2015-10-23 10:00 CET"
tags:
  - collect
  - links
postTypes: link-list
---


This edition has links about [Constructing a URL](/blog/2015/10/23-bookmark-collect-2-oct-2015/#constructing-a-url),
[React](/blog/2015/10/23-bookmark-collect-2-oct-2015/#react),
[Journeymanship](/blog/2015/10/23-bookmark-collect-2-oct-2015/#journeymanship),
[Mutation Testing](/blog/2015/10/23-bookmark-collect-2-oct-2015/#mutation-testing)
and [15 links under "Various"](/blog/2015/10/23-bookmark-collect-2-oct-2015/#various).

After the great architecture talk by Uncle Bob, I had to look at [the FitNesse source code], 
started off by Uncle Bob and friends. To be honest, I was looking for the most perfect code
that is out there ... mmmh, seems reality kicked in too :) still have to learn that this is life.

* [JB Rainsberger] is coming to [XP Days] ... mmmh, I think I should go there, just don't have a ticket yet.
* A very entertaining but loooong [Twit show (#528)] about all things web including ad blocking and so on.
* At JSConf.eu [greenkeeper] was released, so I looked up how I would approach keeping my deps up to date
    without it (just thinking I don't need yet another tool) - the answer is on stackoverflow, as usual.
    [How do I update each dependency in package.json to the latest version?](http://stackoverflow.com/questions/16073603/how-do-i-update-each-dependency-in-package-json-to-the-latest-version)
* I still have to write an [#es6kata] for regexps after I had seen (not read, it's way tooo long :))
    the excellent [article by Axel](http://www.2ality.com/2015/07/regexp-es6.html).
* [Classes in ECMAScript 6 (final semantics)](http://www.2ality.com/2015/02/es6-classes-final.html) 
    I am sure it contains lots of new things and in depth details.
* [ECMAScript compatibility table](http://kangax.github.io/compat-table/es6/) - save this link!
* [Sequelize is an easy-to-use multi sql dialect ORM for Node.js](https://github.com/sequelize/sequelize)
    [Documentation » Querying](http://docs.sequelizejs.com/en/latest/docs/querying/)
* [An Interview with Brian Kernighan](http://www.cs.cmu.edu/~mihaib/kernighan-interview/index.html)

## Constructing a URL
During my research about how to construct the URL properly and reading up about hashbang and like, I collected some
links
* [W3C - Usage Patterns For Client-Side URI parameters](http://www.w3.org/TR/2009/WD-hash-in-uri-20090415/)
* [HashInURI](http://lists.w3.org/Archives/Public/www-tag/2011Feb/0095.html)
* [Hashbang boom](http://blog.tomgibara.com/post/3214368343/hashbang-boom)
* [Thoughts on the Hashbang](http://www.adequatelygood.com/Thoughts-on-the-Hashbang.html)
* [Breaking the Web with hash-bangs](http://isolani.co.uk/blog/javascript/BreakingTheWebWithHashBangs)

## React
Of course, I am reading up a lot about react, and was also looking around for a simple static
site blog tool, here are some links
* [React Contexts and Dependency Injection](http://jaysoo.ca/2015/06/09/react-contexts-and-dependency-injection/)
* [react-static-site](https://github.com/BradDenver/react-static-site)
* [react powered blog](https://github.com/jlongster/blog)
* [Presenting The Most Over-Engineered Blog Ever](http://jlongster.com/Presenting-The-Most-Over-Engineered-Blog-Ever)
* [React v0.14 Beta 1](https://facebook.github.io/react/blog/2015/07/03/react-v0.14-beta-1.html)
* [redux](http://rackt.github.io/redux/)

## Journeymanship
Things around my research on journeyman tour
* [Journeyman weeks - week four @ msgGillardon](http://danieltemme.blogspot.co.at/2013/10/journeyman-weeks-week-four-msggillardon.html)
* [Corey's Pair Programming Tour](http://blog.code-cop.org/2013/07/coreys-pair-programming-tour.html)
* [CodeCopTour](http://blog.code-cop.org/search/label/CodeCopTour)

## Mutation Testing
Inspired by a session at socrates, all things I looked at around mutation testing
* [grunt-mutation-testing](https://github.com/jimivdw/grunt-mutation-testing)
* [Efficient JavaScript Mutation Testing](http://www.ece.ubc.ca/~shabnamm/doc/mirshokraie-icst13.pdf)
* [mutandis](https://github.com/saltlab/mutandis)

## Various
* [Marketing for Geeks](http://ericsink.com/Marketing_for_Geeks.html)
* [Hspec is a testing framework for Haskell.](http://hackage.haskell.org/package/hspec)
* [Lots of good stuff to read by Reginald Braithwaite](http://raganwald.com/)
* [Use Your Type System; Write Less Code](http://talks.samirtalwar.com/use-your-type-system.html)
* [The Book No One Read](http://nautil.us/issue/28/2050/the-book-no-one-read)
* Around the ES6 Katas, that I maintain [exercism.io](http://exercism.io/) came up.
* [neovim](https://github.com/neovim/neovim)
*  I am using way to little of good HTML5, so I opened this tab
    [The HTML5 Outline Algorithm](https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Sections_and_Outlines_of_an_HTML5_document)
    and I am *not* closing it!
* [flexplorer](http://bennettfeely.com/flexplorer/)
* [leaflet - an open-source JavaScript library for mobile-friendly interactive maps](http://leafletjs.com/)
* [react-leaflet](https://github.com/PaulLeCam/react-leaflet) I think I already stated that this a layer too much
* on my hunt to find out how to geocode a location from a string [I found this](https://github.com/mattnull/node-osmgeocoder/blob/master/index.js#L21)
* Erin Swenson-Healey on how you can use generators in ECMAScript 6 to continue to leverage the power of 
    the single-threaded event loop while writing expressive, simple code in a direct, top-down style.
* [Hanging Up On Callbacks: Generators in ECMAScript 6](https://www.youtube.com/watch?v=s-BwEk-Y4kg)
* [Currying in JavaScript](https://medium.com/@kevincennis/currying-in-javascript-c66080543528)

Google, no need to store my history of things I browsed in the last weeks, here it is right on github. :)

[the FitNesse source code]: https://github.com/unclebob/fitnesse
[JB Rainsberger]: https://twitter.com/jbrains
[XP Days]: http://www.xpdays.de/2015/
[Twit show (#528)]: https://twit.tv/shows/this-week-in-tech/episodes/528?autostart=false
[greenkeeper]: http://greenkeeper.io
[#es6kata]: https://twitter.com/search?q=%23es6kata
