---
layout: layouts/blog/post.njk
title: "C# v6 goodies"
date: 2015-10-23
dateCreated: "2015-10-23 10:00 CET"
tags:
  - C#
---


C# has a way better expression for what we write in JavaScript like so 
`obj.method && obj.method()` and in C# you can do `obj?.method()`
which is pretty slick I think.
See [this video (in german)][c# goodies exists operator] for a short explaination.

nameof - is another nice C# feature, which allows us to get the name of an argument
as explained [here (in german)][c# goodies nameof].

[c# goodies exists operator]: https://www.youtube.com/watch?v=-mKqAsZs808&feature=youtu.be&t=290
[c# goodies nameof]: https://www.youtube.com/watch?v=-mKqAsZs808&feature=youtu.be&t=70
