---
layout: layouts/blog/post.njk
title: "Design Patterns for Sorting - a paper"
date: 2015-10-23
dateCreated: "2015-10-23 10:00 CET"
tags:
  - algorithm
  - sort
  - paper
  - knowledgebase
---


In the paper ["Design Patterns for Sorting"][design-patterns-for-sorting], 
the internals of how to implement a decoupled version of a 
sorting algorithm is described. It also shows that the complexity of something
like a quicksort is not necessarily high, which should remove the fear of just
trying out to implement it.\
Maybe that's a good idea for a kata, that might go into the [katas repo].

[design-patterns-for-sorting]: http://www.bandgap.cs.rice.edu/personal/adrice_swong/public/WebPages/research/SIGCSE01/dp4sortCamReady.pdf
[katas repo]: https://github.com/tddbin/katas
