---
layout: layouts/blog/post.njk
title: "gr8craft - Walking Skeleton"
date: 2015-10-23
dateCreated: "2015-10-23 10:00 CET"
tags:
  - software design
  - knowledgebase
---


Unfortunately I missed Franziska's session at SoCraTes 2015 on this topic,
but fortunately she [wrote about it][gr8craft 1], make sure to also read through
[her commits][gr8craft 2] backwards, of course :). Very nice and readable!
[An article "Kickstart your next project with a Walking Skeleton"][gr8craft 3] 
she referred to, that explains the process too.
While reading more and more of the [c2 wiki] I am asking myself where is the difference
to a [spike][c2 wiki spike] which Kent Beck defined as

> a spike is "end to end, but very thin", like driving a spike all the way through a log

Looks like this is very much the same, isn't it?

[gr8craft 1]: http://codurance.com/2015/08/26/My-first-walking-skeleton/
[gr8craft 2]: https://github.com/codurance/gr8craft/commits/master?page=6
[gr8craft 3]: http://blog.codeclimate.com/blog/2014/03/20/kickstart-your-next-project-with-a-walking-skeleton/
[c2 wiki spike]: http://c2.com/cgi/wiki?SpikeSolution
