---
layout: layouts/blog/post.njk
title: "Inheritance, Polymorphism & Testing"
date: 2015-10-26
dateCreated: "2015-10-26 10:00 CET"
tags:
  - software design
  - testing
  - knowledgebase
---


From [The Clean Code Talks][cleancodetalks] this is [a very good][inheritance-1] one by 
[Misko Hevery] where he is talking us out of using IFs, or at least trying
to explain what IFs actually mean in code. And how we can better cater for those
cases using polymorphism and how this also enables us to test better.

> your object only has one inheritance hierarchy, which suggests that you should only have one responsibility

[at 35:50 min][inheritance-2]

[cleancodetalks]: https://www.youtube.com/watch?v=RlfLCWKxHJ0&list=PL693EFD059797C21E
[inheritance-1]: https://www.youtube.com/watch?v=RlfLCWKxHJ0&list=PL693EFD059797C21E
[inheritance-2]: https://www.youtube.com/watch?v=4F72VULWFvc&feature=youtu.be&t=2150
[Misko Hevery]: https://twitter.com/mhevery
