---
layout: layouts/blog/post.njk
title: "Mikado Method Essentials"
date: 2017-11-05
dateCreated: "2017-11-05 18:54 CET"
tags:
  - mikado method
postTypes: post
oldUrls: /blog/2017/11/mikado-method-essentials/
---


In preparation for my last post [Mikado Method to install a Vim Plugin][last-post] I just had to read one of [the good articles about the Mikado Method][mikado-method] again. And when something really grabs my attention and I think there are relevant things in such an article (or video) I usually tweet the things I find most essential. So here is a collection of (some of) the things I find most relevant in that article.

[last-post]: /blog/2017/11/03-mikado-method-to-install-a-vim-plugin/
[mikado-method]: https://www.methodsandtools.com/archive/mikado.php



Related tweets

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;...a  naïve change, you realize that the system is not built for the type of change&quot; Mikado Method <a href="https://twitter.com/hashtag/ftw?src=hash&amp;ref_src=twsrc%5Etfw">#ftw</a><a href="https://t.co/Y7ED60qk9v">https://t.co/Y7ED60qk9v</a></p>&mdash; wolframkriesing <a href="https://twitter.com/wolframkriesing/status/927152310932918275">November 5, 2017</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/mikadoMethod?src=hash&amp;ref_src=twsrc%5Etfw">#mikadoMethod</a> is a great way to do what <a href="https://twitter.com/KentBeck?ref_src=twsrc%5Etfw">@KentBeck</a> said: &quot;make the change easy, then make the easy change&quot;<a href="https://t.co/Y7ED60qk9v">https://t.co/Y7ED60qk9v</a></p>&mdash; wolframkriesing <a href="https://twitter.com/wolframkriesing/status/927153854239657985?ref_src=twsrc%5Etfw">November 5, 2017</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;It’s time to get back to the last known good state.&quot;<br><br>Don&#39;t fear deleting code, fear deepening the rabbit hole!<a href="https://t.co/Y7ED60qk9v">https://t.co/Y7ED60qk9v</a></p>&mdash; @wolframkriesing  <a href="https://twitter.com/wolframkriesing/status/927154969970708481?ref_src=twsrc%5Etfw">November 5, 2017</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;By avoiding analysis paralysis and too much guessing, you let the feedback be your compass&quot;<a href="https://t.co/Y7ED60qk9v">https://t.co/Y7ED60qk9v</a></p>&mdash; wolframkriesing <a href="https://twitter.com/wolframkriesing/status/927157928750125056?ref_src=twsrc%5Etfw">November 5, 2017</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;By working the Mikado graph from the leaves in, you can perform big changes while keeping the system in a deliverable state, all the time.&quot;</p>&mdash; wolframkriesing <a href="https://twitter.com/wolframkriesing/status/927158755292336128?ref_src=twsrc%5Etfw">November 5, 2017</a></blockquote>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mikado method can help you morphing systems to a new better shape, staying in a deliverable state.<a href="https://t.co/Y7ED60qk9v">https://t.co/Y7ED60qk9v</a></p>&mdash; @wolframkriesing <a href="https://twitter.com/wolframkriesing/status/927162753898475520?ref_src=twsrc%5Etfw">November 5, 2017</a></blockquote>

