---
layout: layouts/blog/post.njk
title: "Coupling"
date: 2016-04-28
dateCreated: "2016-04-28 10:00 CET"
tags:
  - architecture
  - software design
  - knowledgebase
---


There are seven kinds of coupling.

[Myers book][coupling-1] mentions 7 types of coupling.

## Control coupling

starts here https://vimeo.com/10837903#t=13m8s

> ... happens when you have a flag parameter to a method.

> you detect it by looking for the description of the method
> if it uses the word OR or something semanticly equivilant ...

https://vimeo.com/10837903#t=13m36s

[coupling-1]: https://www.goodreads.com/book/show/1660854.Composite_Structured_Design
