---
layout: layouts/blog/post.njk
title: "Globally installed npm packages = evil"
date: 2015-03-23
dateCreated: "2015-03-23 21:45 CET"
tags:
  - npm
  - nodejs
  - javascript
postTypes: summary, mini-post
oldUrls: /blog/2015/03/globally-installed-npm-packages-equals-evil/
---


Nothing to add to [this post][42]

> Many modules [...] encourage you to globally install them. This is a fragile practice as you might have 
> multiple projects with dependencies on different versions of the same module. Rule of thumb: do not install 
> Node packages globally if you can reasonably avoid it. You can almost always reasonably avoid it.

[42]: https://medium.com/@brianleroux/es6-modules-amd-and-commonjs-c1acefbe6fc0
