---
layout: layouts/blog/post.njk
title: "surge.sh - gh-pages.next?"
date: 2015-03-23
dateCreated: "2015-03-23 21:22 CET"
tags:
  - github
  - github-pages
  - static page
  - deploy
postTypes: summary
oldUrls: /blog/2015/03/surgesh-gh-pagesnext/
---


surge.sh - gh-pages.next?

[The site][40] states that it is this:

> Zero-bullshit, single–command, bring your own source control web publishing CDN.

[On the blog post][41] it reveals a bit more interesting information, imho.

> Existing publishing solutions such as Github Pages and Amazon S3 were developed prior to the recent changes in client-side web development practices and thus didn’t have front-end developers in mind when they were built. These services leave a lot to be desired when it comes to deploying static web projects.

Now I expect to find what it can do beyond gh-pages, etc. And that's what it says.

> With surge you effortlessly get things like…
>  
> - Custom 404.html files.
> - Catch-all 200.html files (for PushState apps).
> - SSL.
> - Indifferent (intelligently) about trailing slashes (“/”).
> - Clean URLs (indifferent about trailing .html).
> - Far-future expire headers.
> - Easy collaboration built right in.

To me all this seems like something that gh-pages can do too, it just requires a bit
of setup. What do I miss? I guess I just expected much more :).

[40]: https://surge.sh/
[41]: https://medium.com/surge-sh/introducing-surge-the-cdn-for-front-end-developers-b4a50a61bcfc
