---
layout: layouts/blog/post.njk
title: "`browser` field in npm's package.json"
date: 2015-05-04
dateCreated: "2015-05-04 11:36 CET"
tags:
  - npm
  - package.json
  - javascript
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2015/05/browser-field-in-npms-packagejson/
---


`browser` field in npm's package.json

> The browser field is where the module author can hint to the bundler which elements 
> (other modules or source files) need to be replaced when packaging.

Read [this file][53] for all the details.

[53]: https://gist.github.com/defunctzombie/4339901
