---
layout: layouts/blog/post.njk
title: "OO (with Message passing) - explained by Sandi Metz"
date: 2015-05-04
dateCreated: "2015-05-04 11:36 CET"
tags:
  - oop
  - object-oriented design
  - video
  - knowledgebase
postTypes: summary
videoStartTime: 28470
youtubeId: LdWMcs9EEOE
oldUrls: /blog/2015/05/oo-explained-by-sandi-metz/
---


I have been titled as a [Sandi Metz] fanboy, I am :).
I use "send to" and "plays the role" since I read her book [poodr].

If you are looking for actionable hints about how to do OO right, remember those four:

> Isolate the thing that varies  
> Name the concept  
> Define the role  
> Inject the players  

more info you find in [her railsconf talk][54] linked below where she talks about
 
> Inheritance is for specialization, not for sharing code

and [find here][55] why 

> the IF keeps us from thinking OO 

I also like to quote her on 

> Inheritance is a knife that turns in your hand

[Sandi Metz]: https://twitter.com/sandimetz
[poodr]: http://poodr.com
[54]: https://www.youtube.com/watch?v=LdWMcs9EEOE&feature=youtu.be&t=28470
[55]: https://www.youtube.com/watch?v=LdWMcs9EEOE&feature=youtu.be&t=27765
