---
layout: layouts/blog/post.njk
title: "Bookmark collect, May 2015"
date: 2015-05-20
dateCreated: "2015-05-20 10:00 CET"
tags:
  - collect
  - links
postTypes: link-list
oldUrls: /blog/2015/05/bookmark-collect-may-2015/
---


The first section has some links on [crafting, development, tools](/blog/2015/05/20-bookmark-collect-may-2015/#crafting-development-tools)
and below 8 more links on [JavaScript, mainly ES6](/blog/2015/05/20-bookmark-collect-may-2015/#javascript-es6).

## Crafting, Development, Tools
* [Tooling is Not the Problem of the Web](https://medium.com/@sebmarkbage/tooling-is-not-the-problem-of-the-web-cb0ae1fdbbc6)
* [Common Misconceptions About Inheritance in JavaScript](https://medium.com/javascript-scene/common-misconceptions-about-inheritance-in-javascript-d5d9bab29b0a)
* surely a controversy article by [Eric Elliott](https://twitter.com/_ericelliott)
* [... where frontend developers build full stack apps, without thinking about the backend.](http://nobackend.org/)
* [Learn Ruby - with the neo ruby koans](http://rubykoans.com/) - I discovered it after I had started the [ES6 katas].
* [Amok - No Reload Live Editing for JavaScript](http://amokjs.com/)
* [A test-driven approach to assessing JS skills](https://github.com/rmurphey/js-assessment) - something like [ES6 katas]?
* Some slides about some [specific JS code smells](http://elijahmanor.github.io/talks/js-smells/#/).
* [Sandi Metz' workshop, I am sure it will be awesome, but it's in the USA :(](http://www.sandimetz.com/pood-durham-2014)
* [The Quantum Electrodynamics of Functional JavaScript](http://raganwald.com/2015/02/13/functional-quantum-electrodynamics.html)
  suggested by [David](http://twitter.com/void_0).
* ["The most advanced responsive front-end framework in the world"](http://foundation.zurb.com/)
* [1st Darmstädter Legacy Code Retreat](http://letsdeveloper.com/2015/03/1st-darmstadter-legacy-code-retreat/)
* [Das Reaktive Manifest](http://www.reactivemanifesto.org/de)

## JavaScript, ES6
* [Modern JavaScript libraries: the isomorphic way](https://blog.algolia.com/modern-javascript-libraries-the-isomorphic-way/)
* [ESLint - The pluggable linting utility for JavaScript and JSX](http://eslint.org/) not using it yet? Get started!
* [Currying in ES6](http://h3manth.com/new/blog/2015/currying-in-es6/)
* [ECMAScript 6 — New Features: Overview & Comparison](http://es6-features.org/)
* [Destructuring and Recursion in ES-6 via raganwald.com](http://raganwald.com/2015/02/02/destructuring.html)
* [Understanding ECMAScript 6](https://leanpub.com/understandinges6/read) - a book on leanpub.
* [ES6 Feature Proposals](http://tc39wiki.calculist.org/es6/) - totally incomplete, but some stuff is interesting to read.
* [ES6 spec](http://people.mozilla.org/~jorendorff/es6-draft.html) - not an easy read :).

[ES6 katas]: http://es6katas.org
