---
layout: layouts/blog/post.njk
title: "The six hats"
date: 2016-02-07
dateCreated: "2016-02-07 19:43 CET"
tags:
  - thinking
  - egoless
  - knowledgebase
---


A colleague just pointed me to the article about [Six Thinking Hats][sixhats-1].
What I really like about this is that it removes the personal part from a solution finding, discussion, etc.

> The six hats system encourages performance rather than ego defense. People can contribute under any hat 
> even though they initially support the opposite view.

I think I need to dive deeper.

[sixhats-1]: http://eng50411.tripod.com/psolving.htm#14
