---
layout: layouts/blog/post.njk
title: "Discovering ruby #5"
date: 2016-02-08
dateCreated: "2016-02-08 10:00 CET"
tags:
  - ruby
  - learning
---


In Ruby "`and` and `or` are control flow operators, not boolean operators".

http://devblog.avdi.org/2010/08/02/using-and-and-or-in-ruby/

> Another way of thinking about and is as a reversed if statement modifier:
>    next if widget = widgets.pop
>  becomes:
>    widget = widgets.pop and next

## ruby's self, @ and no prefix

http://stackoverflow.com/questions/6327174/rails-self-vs

## The method "method"

https://www.youtube.com/watch?v=gr45bkXv-JQ

"Saving methods is not a standard ruby use case"

Thanks for saying it out loud ... I didn't get it until now :(
