---
layout: layouts/blog/post.njk
title: "Bookmark collect, February 2016 #1"
date: 2016-02-15
dateCreated: "2016-02-15 10:00 CET"
tags:
  - collect
  - links
---


Just programming stuff, e.g. 
[react alternatives](/blog/2016/02/15-bookmark-collect-feb-2016/#react-alternatives-and-alikes),
[elm](/blog/2016/02/15-bookmark-collect-feb-2016/#elm),
[emberjs](/blog/2016/02/15-bookmark-collect-feb-2016/#emberjs),
[ruby](/blog/2016/02/15-bookmark-collect-feb-2016/#ruby-stuff-i-found) and
[various other stuff](/blog/2016/02/15-bookmark-collect-feb-2016/#various).

## React alternatives (and alikes)
* https://github.com/developit/preact - used to be very tiny when I first discovered it, felt comfortable
* https://github.com/moreartyjs/moreartyjs - "centralized state management for React in pure JavaScript"
* https://github.com/ractivejs/ractive - "Next-generation DOM manipulation"
* https://github.com/dekujs/deku - "Render interfaces using pure functions and virtual DOM"
* https://github.com/lhorie/mithril.js - "A Javascript Framework for Building Brilliant Applications"
* http://cycle.js.org/ - "A functional and reactive JavaScript framework for cleaner code"

## JavaScript various stuff
* https://github.com/airbnb/javascript - AirBnb's JS coding style, which seems to be widely adapted
* https://github.com/sinonjs/lolex - The timer faker for JS (extracted from sinon) works nicely well without sinon
* https://www.npmjs.com/package/sql-to-graphql - not sure if SQL-to-GraphQL is such a good idea
* http://www.pocketjavascript.com/blog/2016/1/25/composers-and-audiences - a post I wanted but didn't read (yet)
* http://facebook.github.io/react-native/docs/getting-started.html - get started with react-native
* https://ponyfoo.com/articles/asynchronous-i-o-with-generators-and-promises - #promises and #generators
* https://medium.com/@sebmck/2015-in-review-51ac7035e272 - wow what a story of the Babel author! must read 
* http://eslint.org/blog/2016/02/eslint-v2.0.0-released - ESLint v2 is out!

## Elm
* http://elm-lang.org/
* https://github.com/evancz/elm-architecture-tutorial - [@borillo] tries to infect me with more new technology :) #elm
* http://elm-lang.org/blog/time-travel-made-easy - #elm time travelling
* https://www.youtube.com/watch?v=FV0DXNB94NE - a pretty convincing talk for why to use #elm by [@rtfeldman]

## Ember.js
* http://builtwithember.io - I had doubts there is good stuff :)
* http://iheanyi.com/blog/a-list-of-open-source-emberjs-projects/ - "A List of Open Source EmberJS Applications"
* http://blog.codeship.com/outside-in-testing-for-ember-apps/ - starts off to integration heavy imho, 
  typical for ember
* http://discuss.emberjs.com/t/run-ember-tests-in-nodejs/9386 - noone cares about fast tests in ember land?   

## Ruby stuff I found
* http://jasonseifer.com/2010/04/06/rake-tutorial - a #rake tutorial I really enjoyed
* http://rake.rubyforge.org/files/doc/rational_rdoc.html - read this if you want to understand the reasoning and 
  motivation behind #rake, was essential for me to understand how rake ticks 
* http://martinfowler.com/articles/rake.html - Martin Fowler's take on explaining some #rake stuff, a good read
* just make sure to allow "Google AJAX Search API" in your search on http://ruby-doc.com/search.html?q=inject finds nothing :)
* https://github.com/bbatsov/ruby-style-guide#syntax - the linter defaults of ruby 
* http://savonrb.com/ - feels like I am going to need SOAP for Ruby soon
* https://pragprog.com/book/ppmetr/metaprogramming-ruby - a #book I think I should read 
* http://blog.rebased.pl/2016/02/03/so-you-want-to-use-pathnames.html - `Pathname`
* http://www.sitepoint.com/rubys-pathname-api/ - more about `Pathname`
* https://www.ruby-toolbox.com/
* http://exceptionalruby.com/

## Various
* https://room208.org/blog/posts/48793543478.html - Creating animated GIFs from the shell using FFmpeg and ImageMagick
* http://www.socrates-conference.es/doku.php - cu there!
* http://www.infoq.com/articles/continuous-integration-howto
* https://www.thoughtworks.com/continuous-integration
* http://co-learning.be/blog/stop-managing-dependencies/19012016
* http://www.infoq.com/news/2015/03/sociocracy-agile - #sociocracy
* https://www.brandeins.de/uploads/tx_b4/144_b1_01_09_soziokratie.pdf - german article on sociocracy
* http://www.improvement-services.nl/blog/?p=147 - "Dealing with unplanned work using Scrum + Kanban"
* https://projecteuler.net/problem=1 - seems to become widely spread more and moreand I struggle with #1 :)
* https://hub.github.com/

[@borillo]: https://twitter.com/borillo
[@rtfeldman]: https://twitter.com/rtfeldman
