---
layout: layouts/blog/post.njk
title: "Bookmark collect, February 2016 #2"
date: 2016-02-16
dateCreated: "2016-02-16 10:00 CET"
tags:
  - collect
  - links
---


[This sticks out, so far :)][law-of-demeter-post]
Avdi Grimm's article about the law of demeter, reading it including all commetsn until the end
will take a bit of time but is exactly what explains a lot of things that
imho we do wrong in lots of software we write, I am working on improving myself around it.
For the completeness here is the paper initially laying out the [law of demeter][law-demeter-paper].

[law-of-demeter-post]: http://devblog.avdi.org/2011/07/05/demeter-its-not-just-a-good-idea-its-the-law/
[law-demeter-paper]: http://www.ccs.neu.edu/research/demeter/papers/law-of-demeter/oopsla88-law-of-demeter.pdf

## Various
* [HTTP2 spec](https://httpwg.github.io/specs/rfc7540.html)
* [HTTP2 FAQs, answers all my questions about it](https://http2.github.io/faq/)
* ["Managing Side Effects In React + Redux Using Sagas"](http://jaysoo.ca/2016/01/03/managing-processes-in-redux-using-sagas/)
* ["Rediscovering the Joy of Design"](http://hawkins.io/2014/01/rediscovering-the-joy-of-design/)
* [I should read this "The Top Mistakes Developers Make Using Ember & Rails"](https://www.airpair.com/ember.js/posts/top-mistakes-ember-rails)

## Software crafting
* [From the C2 wiki: Cyclomatic complexity](http://www.c2.com/cgi/wiki?CyclomaticComplexityMetric)
* ["Distributed code review system for Git repos"](https://github.com/google/git-appraise)
* [It was just open in one tab and is always a good read, the 8thlight blog](http://blog.8thlight.com/)
* [Uncle Bob: "Why is Estimating so Hard?"](http://blog.8thlight.com/uncle-bob/2012/04/20/Why-Is-Estimating-So-Hard.html)
* [Simple rules for architecturing software, by Uncle Bob](http://blog.8thlight.com/uncle-bob/2012/08/13/the-clean-architecture.html)
* ["spaCy is a library for industrial-strength natural language processing"](https://spacy.io/)
* [A subtitle is: "Most Developers Don’t Know How to Test"](https://medium.com/javascript-scene/what-every-unit-test-needs-f6cd34d9836d#.81pgm9vwg)
* [High velocity team](https://medium.com/javascript-scene/how-to-build-a-high-velocity-development-team-4b2360d34021#.ndbmrqt0b)
* ["Q&A with Vasco Duarte on the #NoEstimates Book"](http://www.infoq.com/articles/book-review-noestimates)
* [Book: Fifty Quick Ideas To Improve Your User Stories](http://fiftyquickideas.com/fifty-quick-ideas-to-improve-your-user-stories/)
* [Avdi Grimm writes good stuff](http://devblog.avdi.org/2011/01/07/fast-and-good/)
* [Book about requirements and user stories](https://leanpub.com/userstories)
* [A post triggered by a tweet "Well Crafted Code, Quality, Speed and Budget"](http://devteams.at/well_crafted_code_quality_speed_budget)
* ["Does test-driven development (TDD) really improve software quality?"](https://www.quora.com/Does-test-driven-development-TDD-really-improve-software-quality/answer/Robert-Martin-9)

## Ruby
* [Some looking under the hood of Ruby about `unless`, very insightful to me.](http://rorbservations.com/post/136816741674/rubys-unless-x-is-processed-differently)
* [How to get most out of #rails logging](http://blog.scoutapp.com/articles/2015/12/09/4-ways-to-get-the-most-out-of-your-rails-logs)
* ["How Ruby Executes Your Code"](http://patshaughnessy.net/2012/6/29/how-ruby-executes-your-code)
* [A timer faker we use in our tests](https://github.com/travisjeffery/timecop)
* [Book: Programming Ruby, The Pragmatic Programmer's Guide](http://ruby-doc.com/docs/ProgrammingRuby/)
* [Very helpful: delegates](https://simonecarletti.com/blog/2009/12/inside-ruby-on-rails-delegate/)
* [Probably had that already, the Ruby QuickRef](http://www.zenspider.com/Languages/Ruby/QuickRef.html)
