---
layout: layouts/blog/post.njk
title: "React LifeCycle"
date: 2016-02-16
dateCreated: "2016-02-16 08:23 CET"
tags:
  - javascript
  - react
---


Actually we are currently discussing and evaluating to use react or alike
and this react lifecycle comes in perfectly and somehow
also makes the point stronger that a well documented, cared and widely used
project is a good thing to be using.
Decided!
