---
layout: layouts/blog/post.njk
title: "Purpose of .PHONY in a Makefile"
date: 2014-01-10
dateCreated: "2014-01-10 10:00 CET"
tags:
  - makefile
oldUrls: /blog/2014/01/purpose-of-phony-in-makefile/
---


The [answer on stackoverflow][stackoverflow-link]
and also a more linux focused one
[on linuxedevcenter.com][linuxdevcenter-link]
as given as reference
in the article.

[stackoverflow-link]: http://stackoverflow.com/questions/2145590/what-is-the-purpose-of-phony-in-a-makefile
[linuxdevcenter-link]: http://www.linuxdevcenter.com/pub/a/linux/2002/01/31/make_intro.html?page=2
