---
layout: layouts/blog/post.njk
title: "Markdown syntax, the spec"
date: 2014-01-15
dateCreated: "2014-01-15 10:00 CET"
tags:
  - markdown
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2014/01/markdown-syntax-the-spec/
---


I never knew which is _the_ right markdown syntax, I took the five minutes to find out
now I know, it [seems to be this one here](http://daringfireball.net/projects/markdown/syntax).
At least following the link chain that lead me from
[metalsmith](http://www.metalsmith.io/),
which I [use here to create this site](https://github.com/wolframkriesing/wolfram.kriesing.de/blob/7bd5d8af1b4e3652290900b1eeb4c5dada7a6bfc/package.json#L23-L24)
to the markdown syntax.
