---
layout: layouts/blog/post.njk
title: "Speed up Mac OS X Yosemite"
date: 2014-01-17
dateCreated: "2014-01-17 10:00 CET"
tags:
  - macos
  - speed
oldUrls: /blog/2014/01/speed-up-mac-os-x-yosemite/
---


I expected my new 15" Retina MacBook Pro to just blow my mind
in terms of speed. But it didn't ... until now I am pretty
disappointed. So I finally did [some cleanup this weekend
that promises to speed up](https://discussions.apple.com/thread/6623697), I am hoping.
