---
layout: layouts/blog/post.njk
title: "Markdown used by metalsmith"
date: 2014-01-19
dateCreated: "2014-01-19 10:00 CET"
tags:
  - metalsmith
  - markdown
oldUrls: /blog/2014/01/markdown-used-by-metalsmith/
---


As I just found in the docs metalsmith, which again uses
[the package metalsmith-markdown](https://github.com/segmentio/metalsmith-markdown)
which in again uses
[the package marked](https://github.com/chjj/marked)
describes [in the readme](https://github.com/chjj/marked#philosophy-behind-marked)
that is also supports
[github flavored markdown](https://help.github.com/articles/github-flavored-markdown/).
(I was actually just looking for how to strikeout things :)).
