---
layout: layouts/blog/post.njk
date: 2014-01-19
dateCreated: "2014-01-19 11:00 CET"
tags: 
    - agile
    - video
vimeoId: 110554082
oldUrls: /blog/2014/01/one-hacker-way-erik-meijer/
title: One Hacker Way - Erik Meijer
---

I really appreciate the things I learnt from Erik Meijer, but I am
not so sure I can follow all his opinions.

He states
[in this talk](http://vimeo.com/110554082).
But nevertheless it's very entertaining!

> Writing tests is waste.
> TDD is for scared people, it's for pussies.

Those statements are actually the funny parts of his talk, though
I am not sure how funny they are meant :).
