---
layout: layouts/blog/post.njk
title: "Paxos, algorithm to solve the consensus problem"
date: 2014-01-19
dateCreated: "2014-01-19 13:00 CET"
tags:
  - algorithm
privateTags: read later
oldUrls: /blog/2014/01/paxos-algorithm-to-solve-the-consensus-problem/
---


I came across paxos more often lately.
The first time was at a meetup group "Papers we love" 
there was a [meetup in December about paxos](http://www.meetup.com/Papers-We-Love-Munich/events/213339452/).

> Paxos is an algorithm to solve the consensus problem.
> Paxos is only a small piece of building a distributed database: it only implements the process to write exactly one new thing to the system.

And [this is an explanation and demonstration](http://harry.me/blog/2014/12/27/neat-algorithms-paxos/)

