---
layout: layouts/blog/post.njk
title: "Transducers(.js)"
date: 2014-01-19
dateCreated: "2014-01-19 16:00 CET"
tags:
  - clojure
  - reducers
  - functional
oldUrls: /blog/2014/01/transducersjs/
---


Transducers(.js)

> reducing function transformers are getting a name - 'transducers', and first-class support in Clojure core and core.async.

Rich Hickey [invented it](http://blog.cognitect.com/blog/2014/8/6/transducers-are-coming)
and they quickly [came to JavaScript, of course](http://jlongster.com/Transducers.js--A-JavaScript-Library-for-Transformation-of-Data).
Dive right in [the code on github](https://github.com/cognitect-labs/transducers-js).
