---
layout: layouts/blog/post.njk
title: "The introduction to Reactive Programming you've been missing"
date: 2014-01-19
dateCreated: "2014-01-19 14:00 CET"
tags:
  - reactive programming
  - rx
  - rxjs
  - javascript
  - functional
oldUrls: /blog/2014/01/the-introduction-to-reactive-programming-youve-been-missing/
---


The introduction to Reactive Programming you've been missing

> The hardest part of the learning journey is thinking in Reactive. It's a lot about letting go of old imperative and stateful habits of typical programming, and forcing your brain to work in a different paradigm.  
> [...]  
> I think the world deserves a practical tutorial on how to think in Reactive, so that you can get started.

Find [the Rx tutorial here](https://gist.github.com/staltz/868e7e9bc2a7b8c1f754),
watch out it gets you hooked :)
