---
layout: layouts/blog/post.njk
title: "World’s first (known) bootkit for OS X can permanently backdoor Macs"
date: 2014-01-19
dateCreated: "2014-01-19 10:00 CET"
tags:
  - mac os
  - security
oldUrls: /blog/2014/01/worlds-first-known-bootkit-for-os-x-can-permanently-backdoor-macs/
---


My lack of knowledge and understanding and knowing it scares me most

about [reading this article](http://arstechnica.com/security/2015/01/worlds-first-known-bootkit-for-os-x-can-permanently-backdoor-macs/),
because once I read it I know there comes
a slew of things I would have to learn too, but I still try hard ignoring it :).
Damn.
