---
layout: layouts/blog/post.njk
title: "A meta project"
date: 2014-01-20
dateCreated: "2014-01-20 14:00 CET"
tags:
  - npm
  - nodejs
  - javascript
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2014/01/a-meta-project/
---


In order to keep all your meta data of your project in one place
and only create files that actually just copy those data
you can use [projectz](https://github.com/bevry/projectz)
where you maintain data like title, description, author(s), badges, ...
in one CSON file and with a special markup you can update
fill in the templates files like README, package.json, ...
