---
layout: layouts/blog/post.njk
title: "Complexity is outside the code"
date: 2014-01-20
dateCreated: "2014-01-20 13:00 CET"
tags:
  - complexity
  - code
privateTags: watch later
postTypes: mini-post
oldUrls: /blog/2014/01/complexity-is-outside-the-code/
---


Complexity is outside the code

> Dan North and Jessica Kerr make a journey through complexity. At the other side we may find simplicity, or we may find the light at the end of the tunnel is just another oncoming ESB.

http://www.infoq.com/presentations/complexity-simplicity-esb
