---
layout: layouts/blog/post.njk
title: "Feature Injection: three steps to success"
date: 2014-01-20
dateCreated: "2014-01-20 16:00 CET"
privateTags: read later
postTypes: mini-post
oldUrls: /blog/2014/01/feature-injection-three-steps-to-success/
---


Feature Injection is a business analysis process framework

> Feature Injection is a business analysis process framework that allows teams to exploit the value 
> of the traditional business analysis techniques in projects involving frequent iterative deliveries, 
> such as the ones implemented using agile and lean processes.

http://www.infoq.com/articles/feature-injection-success
