---
layout: layouts/blog/post.njk
title: "Getting to know metalsmith"
date: 2014-01-21
dateCreated: "2014-01-21 10:00 CET"
tags:
  - metalsmith
  - blog
privateTags: read later
postTypes: mini-post
oldUrls: /blog/2014/01/getting-to-know-metalsmith/
---


[I have to read this](http://www.robinthrift.com/posts/getting-to-know-metalsmith/), 
I just want to parse the data a bit
and I fail. I smell that I don't get the concept fully yet,
or that I am using it in a different way than it's meant.
