---
layout: layouts/blog/post.njk
title: "riot.js, a react-like lib"
date: 2014-01-22
dateCreated: "2014-01-22 10:00 CET"
tags:
  - reactjs
  - dom
  - javascript
  - framework
postTypes: summary, mini-post
oldUrls: /blog/2014/01/riotjs-a-react-like-lib/
---


I read it first in my personal trending twitter search, then I saw it on [hacker news][1] 
and I pulled [the repo][2] and being intrigued by the minimal size, compared to react and polymer
I thought I try out the demo, didn't work. So I looked a the code, very opinionated.
My conclusion after having spent about just 1h on it I summed up in [this tweet][3].

[1]: https://news.ycombinator.com/item?id=8928433
[2]: https://github.com/muut/riotjs
[3]: https://twitter.com/wolframkriesing/status/558248934985195520
