---
layout: layouts/blog/post.njk
title: "Refactor to functional"
date: 2014-01-22
dateCreated: "2014-01-22 10:00 CET"
tags:
  - refactoring
  - functional
  - oop
  - javascript
privateTags: read later
postTypes: mini-post
oldUrls: /blog/2014/01/refactor-to-functional/
---


Refactor to functional

> This article helps procedural or object oriented programmers refactor the way they think to a more functional approach using practical examples in JavaScript.

from Sep 2013
https://github.com/perryharlock/refactor-to-functional
