---
layout: layouts/blog/post.njk
title: "Beyond SOLID: The Dependency Elimination Principle"
date: 2014-01-23
dateCreated: "2014-01-23 10:00 CET"
tags:
  - solid
  - clean code
  - dependencies
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2014/01/beyond-solid-the-dependency-elimination-principle/
---


There is always more to learn about any topic, also about SOLID.

> simple pointers to create a clean, intelligible codebase that won't use a lot of dependencies
> - Kill Primitive Obsession
> - Name things as Nouns (and not using verb nouns that have an ‘er’ ending)
> - Remove duplication

First I read his article ["Why I Don't Teach SOLID"][4] where I didn't get his point,
but [the article where the quote above is from][5] does make lot's of sense.
Event though after having read [poodr][6] I can't agree that inheritance will become
unused.

[4]: http://qualityisspeed.blogspot.de/2014/08/why-i-dont-teach-solid.html
[5]: http://qualityisspeed.blogspot.de/2014/09/beyond-solid-dependency-elimination.html
[6]: http://www.poodr.com/
