---
layout: layouts/blog/post.njk
title: "ADR for documenting decisions"
date: 2017-01-26
dateCreated: "2017-01-26 23:11 CET"
tags:
  - organizing
  - mikado method
  - adr
  - documentation
  - knowledgebase
postTypes: mini-post
oldUrls: /blog/2017/01/adr/
---


ADR is a way to document decisions, reminds me of python's PEP.

[Lukas' tweet][tweet] made me come across ADR for the first time
so I went to read the suggested [blog post][post].
And it just makes sense to document the decisions, a very simple
process is described in the blog post above and also exactly the
structure of how to go about it. I will keep this around and
maybe it can become one of the tools as the [Mikado method][mikado]
has become a normal thing for me to apply when programming
myself into the rabbit hole :).

[tweet]: https://twitter.com/lsmith/status/824593370496565248
[post]: http://thinkrelevance.com/blog/2011/11/15/documenting-architecture-decisions
[mikado]: https://www.infoq.com/news/2012/02/mikado-method
